<!DOCTYPE html>










    
    
    
    

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <title>CV-Library Job Alerts</title>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <style type="text/css">
        .hide-others {display: none;}
        [id="x_show-outlook"]{display:block !important;}

        #outlook a {
            padding: 0px !important;
        }

        body,
        #bodyTable {
            height: 100% !important;
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }
        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        .ReadMsgBody {
            width: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
        a.nodcrtn,
        .nodcrtn a {
            color: inherit !important;
            text-decoration: none !important;
            font-weight: inherit !important;
        }
        [office365] button,
        [office365] a div {
            display: block !important;
        }
        html,
        body {
            background-color: #F3F3F3 !important;
        }

        @media only screen and (max-width:601px),
        only screen and (max-device-width:601px) {
            .padding20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .wrapper {
                width: 480px !important;
                min-width: 320px !important;
                max-width: 100% !important;
            }
            .ts {
                width: 300px !important;
            }
            .t16 {
                font-size: 16px !important;
                line-height: 22px !important;}

            .width100 {

                width: 100% !important;

                }
            .pb15 {

                padding-bottom: 15px !important;

                }
            .pr0 {

                padding-right: 0px !important;
            }

            .jbe-survey-star {
                padding-left: 13px !important;
                padding-right: 13px !important;
            }

            .jbe-survey-star-left {
                padding-left: 13px !important;
            }

            .jbe-survey-star-right {
                padding-right: 13px !important;
            }

            .jbe-survey-rating {
                width: 284px !important;
            }
        }

        @media only screen and (max-width:479px),
        only screen and (max-device-width:479px) {
            .wrapper {
                width: 100% !important;
            }
            .ts {
                width: 100% !important;
                display: table !important;
            }
            .btn100 {
                width: 100% !important;
            }
            .mp {
                padding-bottom: 10px !important;
            }
            .mhide {display: none !important;}
            .pb0 {padding: 0 0 0 0 !important;}
            .pad15 {padding-left: 15px !important; padding-right: 15px !important;}
            .fz-mb {font-size: 14px !important;}
        }
    </style>
</head>
<body class="body" style="margin:0;padding:0;background-color:#F3F3F3">

 
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Hi Pat, we have new jobs for you on CV-Library, including Graduate Embedded engineer (C++) in Linlithgow, West Lothian
    </div>
    <div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><!--Cluster of &nbsp&zwnj pushes out the text below from appearing in our pre-header text | | Working 21/04/2017 -->
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#F3F3F3;border-collapse:collapse;border-spacing:0px;mso-table-lspace:0px;mso-table-rspace:0px">
        <tr><td height="1" style="font-size:0; line-height:1px;"><img src="https://www.cv-library.co.uk/collect?v=1&amp;cc=c0234d19-1a25-4bf0-8b02-4d5421590dd0&amp;cid=555&amp;cm=email&amp;cn=candidate_alert_jbe&amp;cs=jbe&amp;dp=/email/jbe/2023-02-18&amp;ea=open&amp;ec=email&amp;el=candidate_alert_jbe&amp;ni=1&amp;t=event&amp;tid=UA-23741307-1&amp;uid=25173118" style="display:block;" width="1" height="1" alt="" title=""></td></tr>
        <tr>
            <td align="center">
                <div id="show-outlook" class="hide-others">
                    <table role="presentation" class="wrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;min-width:600px;max-width:600px;">
                        <tr>
                            <td align="center" style="font-size:12px;mso-line-height-rule:exactly;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#aaaaaa;padding: 0 0 5px 0;">Never miss a Job Alert! Add <a href="mailto:admin@cv-library.co.uk" style="text-decoration: none;color:#aaaaaa;">admin@cv-library.co.uk</a> to your address book or safe senders list.</td>
                        </tr>
                    </table>
                </div>
                <!--[if IE]>
                <table role="presentation" class="wrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;min-width:600px;max-width:600px;">
                    <tr>
                        <td align="center" style="font-size:12px;mso-line-height-rule:exactly;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#aaaaaa;padding: 0 0 5px 0;">Never miss a Job Alert! Add <a href="mailto:admin@cv-library.co.uk" style="text-decoration: none;color:#aaaaaa;">admin@cv-library.co.uk</a> to your address book or safe senders list.</td>
                    </tr>
                </table>
                <![endif]-->
                <table bgcolor="#003777" class="wrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;min-width:600px;max-width:600px">
                    <tr>
                        <td align="center">
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color:#003777;border:none;">
                                <tr>
                                    
                                    <td style="background-color:#003777;padding-top:10px;padding-bottom:10px;">
                                        <table width="40%" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="140" align="left" border="0" cellspacing="0" cellpadding="0" style="width:140px">
                                                        <tr>
                                                            <td align="left" style="padding-top:5px;padding-left:20px;padding-bottom:5px;font-size:0">
                                                                <a href="www.cv-library.co.uk/refer/103709?url=%2F%3Futm_source%3Dsystem%26utm_medium%3Demail%26utm_campaign%3Dcandidate_alert_jbe" target="_blank" rel="noopener" style="display:block" title="CV-Library">
                                                                    <img src="https://static.cv-library.co.uk/images/email/cvl_email_logo.png" alt="CV-Library" border="0" width="127" height="auto" style="width:127px;height:auto;display:block;font-size:14px;color:#FFFFFF;font-family:Arial,Helvetica,sans-serif;"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="line-height: 0px;font-size: 0px;">
                                                            &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    <td align="right" valign="top" style="background-color:#003777;padding-top:10px;padding-bottom:10px;">
                                        <table class="nopad_m" width="100%" align="left" valign="top" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-right:20px" valign="top">
                                                    <table align="right" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="200" align="right" valign="top" style="padding-top:19px;padding-bottom:19px;width:200px;line-height:12px;mso-line-height-rule:exact;font-size:11px">
                                                                <span style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px">
                                                                    <a href="www.cv-library.co.uk/refer/103709?url=%2Fcandidate%2Falerts%3Futm_source%3Dsystem%26utm_medium%3Demail%26utm_campaign%3Dcandidate_alert_jbe" target="_blank" rel="noopener" style="color:#ffffff;text-decoration:none"
                                                                        title="Edit Alerts">Edit Alerts</a> |
                                                                        <a href="www.cv-library.co.uk/refer/103709?url=%2Fsearch-jobs%3Futm_source%3Dsystem%26utm_medium%3Demail%26utm_campaign%3Dcandidate_alert_jbe" target="_blank" rel="noopener" style="color:#ffffff;text-decoration:none"
                                                                        title="Search Jobs">Search Jobs</a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table bgcolor="#FFFFFF" class="wrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;min-width:600px;max-width:600px">
                    <tr><td class="hpad" style="background-color:#FFFFFF;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:10px;border-bottom: solid 1px #e4e6ea; border-left: solid 1px #e4e6ea; border-right: solid 1px #e4e6ea"><table width="100%" border="0" cellspacing="0" cellpadding="0">


                            

                            <tr><td class="t16" align="left" valign="top" style="line-height:22px;mso-line-height-rule:exactly;padding-bottom: 10px;"><span class="t16" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:16px; text-align: left;">Hi Pat, you have 1 new matching job for your <span style="white-space: normal !important;"><strong>&lsquo;junior graduate software developer c++ jobs within 20 miles of Edinburgh&rsquo;</strong></span> alert.</span>
                                            
                                             
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" valign="middle" style="line-height:20px;mso-line-height-rule:exactly;font-size:14px;padding-bottom: 20px;"><span class="t16" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:16px; text-align: left;">Discover all matching jobs today</span> <span style="font-family:Arial, sans-serif;color:#005da4;font-size:16px"><a href="www.cv-library.co.uk/search-jobs?redirect_industry=1&geo=Edinburgh&q=junior+graduate+software+developer+c%2B%2B&salarytype=annum&distance=20&s=103709&utm_source=system&utm_medium=email&utm_campaign=candidate_alert_jbe" style="color:#005da4;text-decoration: underline;" target="_blank" rel="noopener"><strong>Run search</strong></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#DFDFDF" height="1" style="font-size:0; line-height:1px;">
                                        <font style="font-size:1px; display:none !important;">&nbsp;</font>
                                    </td>
                                </tr>
                                
                                    
    
    
    
       
    
    <tr>
        <td style="padding: 20px 0 0 0">
            <table align="left" class="ts" width="430" border="0" cellspacing="0" cellpadding="0" style="width:430px;">
                <tr>
                    <td style="padding: 0 0 20px 0">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="middle" style="line-height:22px;mso-line-height-rule:exactly;font-size:18px;padding: 0 0 5px 0;">
                                    <span style="font-family:Arial, sans-serif;color:#005DA4;font-size:16px;"><a href="www.cv-library.co.uk/job/218752795/Graduate-Embedded-engineer-C?s=103709&jbe_link_clicked=html_alert-1_one-day-results_job-1_job-title&utm_source=system&utm_medium=email&candidate_apply_only=MjUxNzMxMTg6MTY3NzMwNTg0MTqwvVjLs6vq5PR1sFOWp76csStvZ2tD64QUs4PDkNTvog&utm_campaign=candidate_alert_jbe&utm_content=c0234d19-1a25-4bf0-8b02-4d5421590dd0&utm_term=job-1" target="_blank" rel="noopener" style="color:#005DA4;text-decoration:underline"><strong>Graduate Embedded engineer (C++)</strong></a>

                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="mp t16" valign="middle" style="line-height:20px;mso-line-height-rule:exactly;font-size:15px;padding-bottom: 5px;">
                                    <span class="t16" style="font-family:Arial, sans-serif;color:#333333;font-size:15px">Linlithgow, West Lothian, 28,000 - 35,000/annum Training + Technical progression </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="mp t16" valign="middle" style="line-height:20px;mso-line-height-rule:exactly;font-size:14px;padding-bottom: 5px;">
                                    <span class="t16" style="font-family:Arial, sans-serif;color:#333333;font-size:14px">28'000-35'000 + Technical Progression + Bonus + holiday + Pension + Healthcare + More 
 Linlithgow, Scotland - Hybrid Remote

Are you an</span> <span class="t16" style="font-family:Arial, sans-serif;color:#005da4;font-size:14px"><a href="www.cv-library.co.uk/job/218752795/Graduate-Embedded-engineer-C?s=103709&jbe_link_clicked=html_alert-1_one-day-results_job-1_full-details&utm_source=system&utm_medium=email&candidate_apply_only=MjUxNzMxMTg6MTY3NzMwNTg0MTqwvVjLs6vq5PR1sFOWp76csStvZ2tD64QUs4PDkNTvog&utm_campaign=candidate_alert_jbe&utm_content=c0234d19-1a25-4bf0-8b02-4d5421590dd0&utm_term=job-1" style="color:#005da4;text-decoration: underline;white-space: nowrap" target="_blank" rel="noopener">View more</a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="btn100" width="100" valign="middle" border="0" cellspacing="0" cellpadding="0" align="right">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" class="btn100">
                            <tr>
                                <td class="pb0" valign="bottom" style="padding: 0 0 20px 0;">
                                    <div>
                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.cv-library.co.uk/job/218752795/Graduate-Embedded-engineer-C/apply?source=103709&jbe_link_clicked=html_alert-1_one-day-results_job-1_apply&utm_source=system&utm_medium=email&candidate_apply_only=MjUxNzMxMTg6MTY3NzMwNTg0MTqwvVjLs6vq5PR1sFOWp76csStvZ2tD64QUs4PDkNTvog&utm_campaign=candidate_alert_jbe&utm_content=c0234d19-1a25-4bf0-8b02-4d5421590dd0&utm_term=job-1" style="height:35px;v-text-anchor:middle;width:100px;" arcsize="17%" stroke="f" fillcolor="#5bb543"><w:anchorlock/><center><![endif]-->
                                        <a href="www.cv-library.co.uk/job/218752795/Graduate-Embedded-engineer-C/apply?source=103709&jbe_link_clicked=html_alert-1_one-day-results_job-1_apply&utm_source=system&utm_medium=email&candidate_apply_only=MjUxNzMxMTg6MTY3NzMwNTg0MTqwvVjLs6vq5PR1sFOWp76csStvZ2tD64QUs4PDkNTvog&utm_campaign=candidate_alert_jbe&utm_content=c0234d19-1a25-4bf0-8b02-4d5421590dd0&utm_term=job-1"
                                            style="background-color:#5bb543;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;"
                                            class="btn100">Apply</a>
                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="mhide" bgcolor="#DFDFDF" height="1" style="font-size:0; line-height:1px;">
            <font style="font-size:1px; display:none !important;">&nbsp;</font>
        </td>
    </tr>
    

                                
                                
                                <tr>
                                    <td class="t16" width="150" align="center" valign="top" style="padding-top:20px;padding-bottom:10px;width:150px;line-height:20px;mso-line-height-rule:exact;font-size:14px">
                                        <span class="t16" style="font-family:Arial,Helvetica,sans-serif;color:#333333;font-size:14px">
                                            <a href="www.cv-library.co.uk/search-jobs?redirect_industry=1&geo=Edinburgh&q=junior+graduate+software+developer+c%2B%2B&salarytype=annum&distance=20&s=103709&utm_source=system&utm_medium=email&utm_campaign=candidate_alert_jbe" target="_blank" rel="noopener" style="color:#005DA4;text-decoration:none;" title="View more jobs">View more matching jobs</a>

                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr> <td bgcolor="#F3F3F3" height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                    
                    
                    
                    
                    
                    

                    
                    <tr>
                        <td bgcolor="#4488D5" align="center">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-left:25px; padding-right:25px;padding-bottom:25px;padding-top:25px;background-color: #4488D5;">
                                        <table width="100%" class="width100" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="middle" style="line-height:22px;mso-line-height-rule:exactly;font-size:18px;padding-bottom:5px;">
                                                    <span style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:18px">
                                                        <strong>Free CV Review</strong>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="375" align="left" border="0" cellspacing="0" cellpadding="0" style="width:375px;" class="width100">
                                                        <tr>
                                                            <td class="t16 pb15 pr0" align="left" valign="middle" style="line-height:20px;mso-line-height-rule:exactly;font-size:14px;padding-right:40px;">
                                                                <span class="t16" style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF;font-size:14px">Ensure your applications stand out and win more interviews, with free tailored advice on how to improve your CV.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="160" align="left" border="0" cellspacing="0" cellpadding="0" style="width:160px;" class="width100">
                                                        <tr>
                                                            <td valign="bottom" align="left">
                                                                <div>
                                                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.cv-library.co.uk/cgi-bin/candidate-offer.cgi?part=8&source=13&checksum=795c88&cvref=25173118&utm_source=system&utm_medium=email&utm_campaign=candidate_alert_jbe" style="height:35px;v-text-anchor:middle;width:165px;" arcsize="13%" stroke="f" fillcolor="#005da4"> <w:anchorlock/> <center> <![endif]-->
                                                                    <a href="www.cv-library.co.uk/cgi-bin/candidate-offer.cgi?part=8&source=13&checksum=795c88&cvref=25173118&utm_source=system&utm_medium=email&utm_campaign=candidate_alert_jbe" class="btn100" style="background-color:#005da4;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:165px;-webkit-text-size-adjust:none;">Review my CV</a>
                                                                    <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr> <td bgcolor="#F3F3F3" height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                    
                    

                    

                    
                    
                    <tr style="background-color: #f3f3f3;">
                        <td align="center">
                            <table width="100%" class="padding20" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-left:25px; padding-right:25px;padding-bottom:25px;padding-top:25px;">
                                        <table width="100%" class="width100" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr align="center">
                                                <td align="center" class="fz-mb" valign="middle" style="line-height:22px;mso-line-height-rule:exactly;font-size:16px;padding-bottom:20px;">
                                                    <span class="fz-mb" style="font-family:Arial, Helvetica, sans-serif;color:#333;font-size:16px">
                                                        <strong>How relevant are these jobs to your alert?</strong>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" valign="middle">
                                                    <table style="width:284px;" align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="jbe-survey-star-right" width="32" align="center" valign="top" style="font-size:0px;mso-line-height-rule:exactly;lines-height:100%;width:32px;padding-right:22px;">
                                                                <a href="surveys.hotjar.com/c8c5b525-0246-4afe-a0af-20ee746e19fa" target="_blank" rel="noopener" style="text-decoration:none;color:#333;">
                                                                    <img src="https://static.cv-library.co.uk/images/email/candidate/star-blue-shadow.png" alt="1 Star"
                                                                        border="0" height="32" style="height:32px;display:block;color:#333;font-size:10px;max-width: 117px;"
                                                                    />
                                                                </a>
                                                            </td>
                                                            <td class="jbe-survey-star" width="32" align="center" valign="top" style="font-size:0px;mso-line-height-rule:exactly;lines-height:100%;width:32px;padding-left:22px;padding-right:22px;">
                                                                <a href="surveys.hotjar.com/20f1dbec-9306-48d1-abb5-882173e50ff9" target="_blank" rel="noopener" style="text-decoration:none;color:#333;">
                                                                    <img src="https://static.cv-library.co.uk/images/email/candidate/star-blue-shadow.png" alt="2 Stars"
                                                                        border="0" height="32" style="height:32px;display:block;color:#333;font-size:10px;max-width: 117px;"
                                                                    />
                                                                </a>
                                                            </td>
                                                            <td class="jbe-survey-star" width="32" align="center" valign="top" style="font-size:0px;mso-line-height-rule:exactly;lines-height:100%;width:32px;padding-left:22px;padding-right:22px;">
                                                                <a href="surveys.hotjar.com/22416cb5-30c6-46a5-b307-f8d7fc167eaf" target="_blank" rel="noopener" style="text-decoration:none;color:#333;">
                                                                    <img src="https://static.cv-library.co.uk/images/email/candidate/star-blue-shadow.png" alt="3 Stars"
                                                                        border="0" height="32" style="height:32px;display:block;color:#333;font-size:10px;max-width: 117px;"
                                                                    />
                                                                </a>
                                                            </td>
                                                            <td class="jbe-survey-star" width="32" align="center" valign="top" style="font-size:0px;mso-line-height-rule:exactly;lines-height:100%;width:32px;padding-left:22px;padding-right:22px;">
                                                                <a href="surveys.hotjar.com/d0382d5d-3be3-48e3-aa68-11afc7ecc143" target="_blank" rel="noopener" style="text-decoration:none;color:#333;">
                                                                    <img src="https://static.cv-library.co.uk/images/email/candidate/star-blue-shadow.png" alt="4 Stars"
                                                                        border="0" height="32" style="height:32px;display:block;color:#333;font-size:10px;max-width: 117px;"
                                                                    />
                                                                </a>
                                                            </td>
                                                            <td class="jbe-survey-star-left" width="32" align="center" valign="top" style="font-size:0px;mso-line-height-rule:exactly;lines-height:100%;width:32px;padding-left:22px;">
                                                                <a href="surveys.hotjar.com/d113107b-11e1-4b2d-ac4e-578ed6ca8990" target="_blank" rel="noopener" style="text-decoration:none;color:#333;">
                                                                    <img src="https://static.cv-library.co.uk/images/email/candidate/star-blue-shadow.png" alt="5 Stars"
                                                                        border="0" height="32" style="height:32px;display:block;color:#333;font-size:10px;max-width: 117px;"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" valign="middle">
                                                    <table class="jbe-survey-rating" style="width:339px;" align="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" style="padding-top:10px;">
                                                                <span style="font-family:Arial, Helvetica, sans-serif;color:#333;font-size:12px">
                                                                    Poor
                                                                </span>
                                                            </td>
                                                            <td align="right" style="padding-top:10px;">
                                                                <span style="font-family:Arial, Helvetica, sans-serif;color:#333;font-size:12px">
                                                                    Excellent
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr> <td bgcolor="#F3F3F3" height="20" style="font-size:0; line-height:20px;"><font style="font-size:1px; display:none !important;">&nbsp;</font></td></tr>
                </table>
                <table width="600" class="wrapper" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;mso-table-lspace:0px;mso-table-rspace:0px;background-color:#F3F3F3;table-layout:fixed;">
                    <tr>
                        <td align="center" width="100%" valign="top" style="width:100%;padding-left:4%;padding-right:4%;padding-bottom:20px;padding-top: 0px;">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;padding-left:20px;padding-right:20px;padding-bottom:14px;text-align: center !important;">
                                <tr>
                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom: 10px;line-height:14px;mso-line-height-rule:exactly;">
                                        <span style="font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#aaaaaa;line-height:14px"><a href="www.cv-library.co.uk/refer/103709?url=%2Fcandidate%2Flogin%3Futm_source%3Dsystem%26utm_medium%3Demail%26utm_campaign%3Dcandidate_alert_jbe" style="text-decoration: none; color: #aaaaaa;" target="_blank" rel="noopener">Log in</a>  |  <a href="www.cv-library.co.uk/refer/103709?url=%2Fsearch-jobs%3Futm_source%3Dsystem%26utm_medium%3Demail%26utm_campaign%3Dcandidate_alert_jbe" style="text-decoration: none; color: #aaaaaa;" target="_blank" rel="noopener">Search Jobs</a>  | <a href="www.cv-library.co.uk/refer/103709?url=%2Fcandidate%2Fcv%3Futm_source%3Dsystem%26utm_medium%3Demail%26utm_campaign%3Dcandidate_alert_jbe" style="text-decoration: none; color: #aaaaaa;" target="_blank" rel="noopener">My CV</a>  | <a href="www.cv-library.co.uk/refer/103709?url=%2Fcandidate%2Falerts%3Futm_source%3Dsystem%26utm_medium%3Demail%26utm_campaign%3Dcandidate_alert_jbe" style="text-decoration: none; color: #aaaaaa;" target="_blank" rel="noopener">Job Alerts</a></span>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px">
                                <tr>
                                    <td width="33" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:100%;padding-right:5px;">
                                        <a href="play.google.com/store/apps/details?id=allthetopbananas.cvlibrary&hl=en_GB" target="_blank" rel="noopener">
                                            <img src="https://static.cv-library.co.uk/images/email/candidate/2019/cvl-googleplay.png" alt="Download the app | Google play" title="Download the app | Get it on Google play"
                                                border="0" height="36" style="height:36px;display:inline-block;color:#FFFFFF;font-size:10px;max-width: 117px;"
                                            />
                                        </a>
                                    </td>
                                    <td width="33" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;lines-height:100%;">
                                        <a href="itunes.apple.com/gb/app/cv-library-job-search/id451978300?mt=8" target="_blank" rel="noopener">
                                            <img src="https://static.cv-library.co.uk/images/email/candidate/2019/cvl-apple.png" alt="Download the app | App Store" title="Download the app | Download on the App Store"
                                                border="0" height="36" style="height:36px;display:inline-block;color:#FFFFFF;font-size:10px;max-width: 117px;"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center" width="100%" valign="top" style="width:100%;padding-left:4%;padding-right:4%;padding-bottom:15px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:220px;">
                                <tr>
                                    
                                    <td width="33" align="center" valign="middle" style="width:33px;font-size:0px;mso-line-height-rule:exactly;line-height:33px;">
                                        <table width="33" align="center" border="0" cellspacing="0" cellpadding="0" style="width:33px;">
                                            <tr>
                                                <td align="center" style="width:33px">
                                                    <a href="www.facebook.com/CVLibraryUK" target="_blank" rel="noopener">
                                                        <img src="https://static.cv-library.co.uk/images/email/candidate/2019/cvl-social-fb.png" alt="Facebook" title="Facebook" border="0" width="33"
                                                            height="33" style="width:33px;height:33px;display:block;color:#005DA4;font-size:10px"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    
                                    <td width="33" align="center" valign="middle" style="width:33px;font-size:0px;mso-line-height-rule:exactly;line-height:33px;">
                                        <table width="33" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="twitter.com/CVLibrary" target="_blank" rel="noopener">
                                                        <img src="https://static.cv-library.co.uk/images/email/candidate/2019/cvl-social-twitter.png" alt="Twitter" title="Twitter" border="0" width="33"
                                                            height="33" style="width:33px;height:33px;display:block;color:#005DA4;font-size:10px"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    
                                    <td width="33" align="center" valign="middle" style="width:33px;font-size:0px;mso-line-height-rule:exactly;line-height:33px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="www.instagram.com/cvlibraryuk" target="_blank" rel="noopener">
                                                        <img src="https://static.cv-library.co.uk/images/email/candidate/2019/cvl-social-instagram.png" alt="Instagram" title="Instagram" border="0" width="33"
                                                            height="33" style="width:33px;height:33px;display:block;color:#005DA4;font-size:10px"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    
                                    <td width="33" align="center" valign="middle" style="width:33px;font-size:0px;mso-line-height-rule:exactly;line-height:33px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="www.youtube.com/user/CVLibraryUK" target="_blank" rel="noopener">
                                                        <img src="https://static.cv-library.co.uk/images/email/candidate/2019/cvl-social-yt.png" alt="YouTube" title="YouTube" border="0" width="33"
                                                            height="33" style="width:33px;height:33px;display:block;color:#005DA4;font-size:10px"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    
                                    <td width="33" align="center" valign="middle" style="width:33px;font-size:0px;mso-line-height-rule:exactly;line-height:33px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="www.linkedin.com/company/298012" target="_blank" rel="noopener">
                                                        <img src="https://static.cv-library.co.uk/images/email/candidate/2019/cvl-social-linkedin.png" alt="Linkedin" title="Linkedin" border="0"
                                                            width="33" height="33" style="width:33px;height:33px;display:block;color:#005DA4;font-size:10px"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    

                    
                        <tr>
                            <td align="center">
                                <table class="wrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;min-width:600px;max-width:600px;background-color:#F3F3F3;table-layout:fixed;;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;padding-left:20px;padding-right:20px;padding-bottom:14px;text-align: center !important;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom: 10px;line-height:14px;mso-line-height-rule:exactly;">
                                                        <span style="font-size:11px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#aaaaaa;line-height:14px">Please note that job alerts are linked to your candidate account, therefore we advise you not to forward these to any other users.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom: 10px;line-height:14px;mso-line-height-rule:exactly;">
                                                        <span style="font-size:11px;font-weight:bold;font-family:Arial,Helvetica,sans-serif;color:#aaaaaa;line-height:14px">You are receiving this email because you subscribed to Job Alerts from CV-Library</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom: 10px;line-height:14px;mso-line-height-rule:exactly;">
                                                        <span style="font-size:11px;font-family:Arial,Helvetica,sans-serif;color:#aaaaaa;line-height:14px"><a href="www.cv-library.co.uk/candidate/alerts?utm_source=system&utm_medium=email&utm_campaign=candidate_alert_jbe&utm_content=jbe-cv-prompt-12-month-jbe" target="_blank" rel="noopener" style="color:#aaaaaa;text-decoration:underline">Change</a> or <a href="www.cv-library.co.uk/refer/103709?url=/uns/KwwtsYY5caoT8HtICDEhWiqJ7jSG1zzcjCHtaInuYDA=/CAN_JOB:JR6XGmkQ:1676701041%3Futm_source%3Dsystem%26utm_medium%3Demail%26utm_campaign%3Dcandidate_alert_jbe" target="_blank" rel="noopener" style="color:#aaaaaa;text-decoration:underline"> unsubscribe </a> from Job Alerts, or <a href="www.cv-library.co.uk/candidate/settings#my-email-pref?utm_source=system&utm_medium=email&utm_campaign=candidate_alert_jbe&utm_content=jbe-cv-prompt-12-month-jbe" target="_blank" rel="noopener" style="color:#aaaaaa;text-decoration:underline">Snooze</a> all CV-Library email for six months</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;line-height:14px;mso-line-height-rule:exactly;">
                                                        <span style="font-size:11px;font-family:Arial,Helvetica,sans-serif;color:#aaaaaa;line-height:14px">CV-Library Ltd, Beacon House, 10 Waterfront Business Park, Station Approach, Fleet, Hampshire, GU51 3TX</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;padding-left:line-height:22px;mso-line-height-rule:exactly;">
                                                        <span style="font-size:11px;font-family:Arial,Helvetica,sans-serif;color:#aaaaaa;line-height:14px;">Registered in England and Wales no. 4790429 | <a href="www.cv-library.co.uk/privacy?utm_source=system&utm_medium=email&utm_campaign=candidate_alert_jbe&utm_content=jbe-cv-prompt-12-month-jbe" target="_blank" rel="noopener" style="color:#aaaaaa;text-decoration:underline">Privacy Policy</a> | <a href="www.cv-library.co.uk/terms?utm_source=system&utm_medium=email&utm_campaign=candidate_alert_jbe&utm_content=jbe-cv-prompt-12-month-jbe" target="_blank" rel="noopener" style="color:#aaaaaa;text-decoration:underline">Terms &amp; Conditions</a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                </table>
            </td>
        </tr>
    </table>
<!-- FOOTER -->
</body>
</html>
