<html><style> p{white-space: pre-line;}</style><p>This email was sent to you by someone outside the University.
You should only click on links or attachments if you are certain that the email is genuine and the content is safe.

--
Authorization Letter attached below.

1 Attachment: <a><span style="color:blue; text-decoration:underline">R B S Payment Notification.docx</span></a>

</p></html>