<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div style="background-color:#fff2e6; border:2px dotted #ff884d"><span style="font-size:12pt; font-family: sans-serif; color:black; font-weight:bold; padding:.2em">This email was sent to you by someone outside the University.</span>
<div style="font-size:10pt; font-family: sans-serif; font-style:normal; padding:.2em">
You should only click on links or attachments if you are certain that the email is genuine and the content is safe.</div>
</div>
<div>
<div style="word-spacing:normal">
<div class="x_m_-490278467159900578body-wrapper">
<div class="x_m_-490278467159900578logo-wrapper" style="background:#f2f5f7; background-color:#f2f5f7; margin:0px auto; max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f5f7; background-color:#f2f5f7; width:100%">
<tbody>
<tr>
<td style="direction:ltr; font-size:0px; padding:0; text-align:center">
<div class="x_m_-490278467159900578mj-column-per-100" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:middle; width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle; padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px; padding:0; word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr>
<td style="width:150px"><img data-imagetype="External" src="https://transferwise.com/public-resources/assets/notification-service/images/wftw_logo-v1.png" alt="Logo" height="auto" width="150" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:100%; font-size:13px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="x_m_-490278467159900578content-wrapper x_m_-490278467159900578mainCard" style="background:transparent; background-color:transparent; margin:0px auto; max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent; background-color:transparent; width:100%">
<tbody>
<tr>
<td style="direction:ltr; font-size:0px; padding:40px; text-align:center">
<div class="x_m_-490278467159900578mj-column-per-100" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:middle; width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle; padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="middle" style="font-size:0px; padding:0; word-break:break-word">
<div style="font-family: TW-Averta-Regular, Helvetica, Arial, serif, EmojiFont; font-size: 16px; line-height: 1.8; color: rgb(115, 134, 145);">
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="x_m_-490278467159900578content-wrapper" style="background:#ffffff; background-color:#ffffff; margin:0px auto; max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; background-color:#ffffff; width:100%">
<tbody>
<tr>
<td style="direction:ltr; font-size:0px; padding:40px; text-align:center">
<div class="x_m_-490278467159900578mj-column-per-100" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:middle; width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle; padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px; padding:0; word-break:break-word">
<div style="font-family: TW-Averta-Regular, Helvetica, Arial, serif, EmojiFont; font-size: 16px; line-height: 1.8; text-align: center; color: rgb(115, 134, 145);">
<img data-imagetype="External" src="https://transferwise.com/public-resources/assets/notification-service/notifications/review-suspicious-login/header.gif" width="40%">
<p style="padding:0px 0px 0px 0px; font-family:'TW-Averta-Bold',averta,avenir,arial,sans-serif; font-size:24px; line-height:48px; color:#2e4369; font-weight:bold; letter-spacing:-1px">
Did you log in from United Kingdom? </p>
<p align="left">We've noticed a new login to your account from a country that you haven't logged in from recently. So we wanted to make sure this was you.
</p>
<p align="left">To see all the details about this new login attempt, click the button below. If you dont recognise it, you should change your password now to secure your account.
</p>
<p><a href="a1brickovenpizza.com/wp" target="_blank" rel="noreferrer noopener" data-auth="NotApplicable" class="x_m_-490278467159900578btn x_m_-490278467159900578btn-full x_m_-490278467159900578mb-0" data-linkindex="2">Review this login
</a></p>
<p align="left">If you recognise this log in, please feel free to ignore this email.
</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="x_m_-490278467159900578footer-wrapper" style="margin:0px auto; max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
<tbody>
<tr>
<td style="direction:ltr; font-size:0px; padding:0; text-align:center">
<div class="x_m_-490278467159900578content-wrapper" style="background:#f2f5f7; background-color:#f2f5f7; margin:0px auto; max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f5f7; background-color:#f2f5f7; width:100%">
<tbody>
<tr>
<td style="direction:ltr; font-size:0px; padding:40px; padding-bottom:0; padding-top:0; text-align:center">
<div class="x_m_-490278467159900578mj-column-per-100" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:middle; width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle; padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px; padding:0; word-break:break-word">
<div style="font-family: TW-Averta-Regular, Helvetica, Arial, serif, EmojiFont; font-size: 14px; line-height: 1.8; text-align: center; color: rgb(115, 134, 145);">
Want to change what we get in touch about? Go to your <a href="api.transferwise.com/v1/notification-flow/messages/fa7b5c25-762a-4832-8027-644ad0d3ace3/deliveries/70b871d4-26ba-41f3-be7e-7371335a6c45/linkClicks/?name=notificationPreferences&amp;link=aHR0cDovL3dpc2UuY29tL3NldHRpbmdzL2VtYWlsP3ByZWZlcmVuY2VzLXRva2VuPWV5SjBlWEFpT2lKS1YxUWlMQ0poYkdjaU9pSklVekkxTmlKOS5leUpsWkdsMFlXSnNaVU5oZEdWbmIzSnBaWE1pT2xzaVZGSkJUbE5HUlZKVElpd2lRa0ZNUVU1RFJWTmZRVTVFWDBOQlVrUlRJaXdpVUZKUFRVOVVTVTlPUVV3aUxDSlRWVkpXUlZsVElpd2lRMEZOVUVGSlIwNVRJbDBzSW1semN5STZJbmRwYzJVdGJtOTBhV1pwWTJGMGFXOXVJaXdpWlhod0lqb3hOalU1TnpnMU1EVTFMQ0oxYzJWeVNXUWlPaUpVVnpvNk5EQXpNRGN3TnpZaWZRLkNJY25zdEhxV1JFbXpMSXNOQW9BX2VkRHYwbEtyX2RaMzF1M19nMk50VDQ&amp;hash=c3c064654625f779146fc7b72ba4f622" target="_blank" rel="noreferrer noopener" data-auth="NotApplicable" data-linkindex="3">
Notification Settings</a>. We cant receive replies to this email address. But if youd like some support, please visit our
<a href="api.transferwise.com/v1/notification-flow/messages/fa7b5c25-762a-4832-8027-644ad0d3ace3/deliveries/70b871d4-26ba-41f3-be7e-7371335a6c45/linkClicks/?name=helpCentre&amp;link=aHR0cHM6Ly93aXNlLmNvbS9oZWxw&amp;hash=3168b3b1e92e6c59ec4f37927a9b1ac2" target="_blank" rel="noreferrer noopener" data-auth="NotApplicable" data-linkindex="4">
Help Centre.</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="x_m_-490278467159900578content-wrapper" style="background:#f2f5f7; background-color:#f2f5f7; margin:0px auto; max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f5f7; background-color:#f2f5f7; width:100%">
<tbody>
<tr>
<td style="direction:ltr; font-size:0px; padding:40px; padding-bottom:0; padding-top:0; text-align:center">
<div class="x_m_-490278467159900578mj-column-per-100" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:middle; width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle; padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px; padding:0; word-break:break-word">
<div style="font-family: TW-Averta-Regular, Helvetica, Arial, serif, EmojiFont; font-size: 10px; line-height: 1.8; text-align: center; color: rgb(115, 134, 145);">
<p class="x_m_-490278467159900578mb-1">This email was sent to you by Wise. By using our services, you agree to our
<a href="api.transferwise.com/v1/notification-flow/messages/fa7b5c25-762a-4832-8027-644ad0d3ace3/deliveries/70b871d4-26ba-41f3-be7e-7371335a6c45/linkClicks/?name=customerAgreements&amp;link=aHR0cHM6Ly93aXNlLmNvbS90ZXJtcy1hbmQtY29uZGl0aW9ucw&amp;hash=536fa978ae56c9f7288d873a43f33626" target="_blank" rel="noreferrer noopener" data-auth="NotApplicable" data-linkindex="5">
customer agreements</a>.</p>
<p class="x_m_-490278467159900578mb-0"> Wise 2022. All rights reserved.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="x_m_-490278467159900578content-wrapper" style="background:transparent; background-color:transparent; margin:0px auto; max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent; background-color:transparent; width:100%">
<tbody>
<tr>
<td style="direction:ltr; font-size:0px; padding:0; text-align:center">
<div class="x_m_-490278467159900578mj-column-per-100" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:middle; width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle; padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px; padding:0; word-break:break-word">
<div style="font-family: TW-Averta-Regular, Helvetica, Arial, serif, EmojiFont; font-size: 1px; line-height: 1.8; text-align: left; color: transparent;">
zdtag-nr-contact-form-sent</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="x_m_-490278467159900578content-wrapper" style="background:transparent; background-color:transparent; margin:0px auto; max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent; background-color:transparent; width:100%">
<tbody>
<tr>
<td style="direction:ltr; font-size:0px; padding:0; text-align:center">
<div class="x_m_-490278467159900578mj-column-per-100" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:middle; width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle; padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px; padding:0; word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; border-spacing:0px">
<tbody>
<tr>
<td style="width:1px"><img data-imagetype="External" src="https://api.transferwise.com/v1/notification-flow/messages/fa7b5c25-762a-4832-8027-644ad0d3ace3/deliveries/70b871d4-26ba-41f3-be7e-7371335a6c45/open.gif" height="1" width="1" style="border:0; display:block; outline:none; text-decoration:none; height:1; width:100%; font-size:13px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
