<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
@font-face
	{font-family:Webdings;
	panose-1:5 3 1 2 1 5 9 6 7 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Arial",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">The talks for Lecturer/Reader Computational Cognitive Science position will take place Tuesday 21<sup>st</sup> February in G.03 Informatics Forum. Please note all talks are confidential and should
 not be shared out with the school.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">We will update the host information as soon as we have this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><a name="_Hlk124511852"><b><span style="font-family:&quot;Arial&quot;,sans-serif">9.15am: &nbsp;John Doe (Host XXX)
<o:p></o:p></span></b></a></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><a name="_Hlk125139670"><b><span lang="DE" style="font-family:&quot;Arial&quot;,sans-serif">10.00am: &nbsp;</span></b></a></span><span style="mso-bookmark:_Hlk124511852"><span style="mso-bookmark:_Hlk125139670"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">Jane
 Doe</span></b></span></span><span style="mso-bookmark:_Hlk124511852"><span style="mso-bookmark:_Hlk125139670"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB"> (Host XXX)
<o:p></o:p></span></b></span></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><span style="mso-bookmark:_Hlk125139670"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB"><o:p>&nbsp;</o:p></span></b></span></span></p>
<span style="mso-bookmark:_Hlk125139670"></span>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">10.45am: Break
<o:p></o:p></span></b></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></b></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">11.00am &nbsp;Jonathan Doe
</span></b></span><span style="mso-bookmark:_Hlk124511852"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB">(Host XXX)
<o:p></o:p></span></b></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB"><o:p>&nbsp;</o:p></span></b></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">11.45am Harriet Doe (Host XXX)<o:p></o:p></span></b></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">12.30pm Lunch
<o:p></o:p></span></b></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></b></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><u><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">Teaching talks<o:p></o:p></span></u></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></b></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><span style="font-family:&quot;Arial&quot;,sans-serif">The presentation should be a 20 minute lecture aimed at third year undergraduates and MSc students as part of a cognitive modelling course. The lecture
 should be about categorisation, i.e., how people decide what a thing should be labelled or how it should be grouped with other things. The lecture should introduce the problem and describe two contemporary theories and/or<br>
computational models. You should assume that the audience is a mix of computer science and cognitive science students, who will have studied some probability but not necessarily calculus or linear algebra. Your presentation will be attended by students and
 staff and there will be five minutes afterwards to ask questions about the presentation, and about your approach to teaching.<o:p></o:p></span></span></p>
<p class="MsoNormal"><span style="mso-bookmark:_Hlk124511852"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></b></span></p>
<span style="mso-bookmark:_Hlk124511852"></span>
<p class="MsoNormal"><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">2.15pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="font-family:&quot;Arial&quot;,sans-serif">John Doe</span><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">2.45pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jane Doe</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">3.15pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jonathan Doe<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">3.45pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Break<o:p></o:p></span></b></p>
<p class="MsoNormal"><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif">4.00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harriet Doe</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><b><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif">4.30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feedback session<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB">Kind Regards<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB">Staffing Support Officer<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB">The University of Edinburgh<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB">School of Informatics<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB">Edinburgh, EH8 9AB<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB">Email:
<p class="MsoNormal"><span style="font-family:Webdings;mso-fareast-language:EN-GB">H</span><span style="mso-fareast-language:EN-GB">
</span><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:gray;mso-fareast-language:EN-GB">Hybrid Working</span><span style="mso-fareast-language:EN-GB">
</span><span style="font-size:10.0pt;font-family:Wingdings;color:#002060;mso-fareast-language:EN-GB">(</span><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:gray;mso-fareast-language:EN-GB"> Available on Microsoft Teams or email
 to arrange a phone call<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:gray;mso-fareast-language:EN-GB">My working pattern is;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;color:gray;mso-fareast-language:EN-GB">Monday  Thursday 9am  5pm (working from home: Monday &amp; Tuesday, In the office: Wednesday &amp; Thursday)</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. Is e buidheann carthannais a th ann an Oilthigh Dhn ideann, clraichte an Alba, ireamh clraidh SC005336.
</body>
</html>
