<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>

<div class="" style="word-wrap:break-word; line-break:after-white-space"><b class="">Sent on behalf of Prof Laura Doe, Convenor of the Experiential Learning Working Group in the Curriculum Transformation Project</b>

<div class=""><br class="">

</div>

<div class="">

<div class="x_WordSection1" style="">

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

Dear All</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

I am chairing a working group on experiential learning as part of the curriculum transformation project. &nbsp;Our working definition of experiential learning is: learning by doing and reflecting on the experience. We would like to extend a&nbsp;<span class="" style="font-size:11pt">very

 warm invitation to students (both UG and PGT), to attend one of three workshops, planned in March. &nbsp;&nbsp;</span></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<i class="">Purpose of workshops</i></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

The working group is aware that there are many outstanding examples of experiential learning already running across the University.&nbsp; We are also aware of the need for any curricular changes to take account of disciplinary imperatives.&nbsp; The aims of the workshops,

 therefore, are twofold: to undertake a deeper dive into staff and student experience of experiential learning (what works well, resources needed, workload implications etc); and to discuss the findings of the research which the working group has been undertaking,

 including interviews with a range of universities across the globe which run experiential learning at-scale and for credit.&nbsp; The findings from the workshops will be shared with Schools and will contribute to a short report which the working group is preparing

 for the curriculum transformation board, setting out a range of options relating to the integration of experiential learning into curricula. (Our working group is mapping the forms of experiential learning which already exist in the University and assessing

 what changes would be needed to fulfil the ambition of the curriculum transformation project, &nbsp;that&nbsp; all students  UG and PGT  should be given the opportunity to undertake some form of experiential learning for credit during their degree programme). &nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<i class="">Arrangements and sign-up</i></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

The dates and times for the workshops are:</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

Workshop 1: Friday 3<sup class="">rd&nbsp; &nbsp;</sup>March, 10.00 to 12 noon;&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

Workshop 2: &nbsp;Friday &nbsp;10<sup class="">th&nbsp;</sup>&nbsp;March, 09.30 to 11.30;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

Workshop 3: Friday 17<sup class="">th</sup>&nbsp;March, 10.00 to 12 noon.&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

There will be an option to attend the workshops either in-person or on-line and further workshops may be arranged depending on demand.</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

Anyone with an interest in experiential learning is welcome.&nbsp; The link below can be used to sign up for one of the dates  further details on venue/online arrangements for those registering interest will follow.</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<a href="forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYYckq5Vx9EhBlDTpJtWM68ZUQkZQN1hGQTIxWkE2Sk5ETzI3TjkwWDVCQi4u" class="" style="color:rgb(149,79,114)">https://forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYYckq5Vx9EhBlDTpJtWM68ZUQkZQN1hGQTIxWkE2Sk5ETzI3TjkwWDVCQi4u</a><span class="" style="color:rgb(31,73,125)"></span></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

Please do not hesitate to contact me if you have any questions about the workshops.&nbsp; I would also be very happy to give you further briefing about the activities of the Working Group itself, if that would be helpful.</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

Many thanks for your help with this at what I know is a very busy time.</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

Kind regards</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

Laura</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<span class="" style="font-size:10pt">Professor Laura Doe</span></div>


<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<span class="" style="font-size:10pt">Edinburgh Law School</span></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<span class="" style="font-size:10pt">University of Edinburgh</span></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<span class="" style="font-size:8pt; color:rgb(31,73,125)">&nbsp;</span></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<span class="" style="font-size:9pt; color:rgb(31,73,125)">Direct Line: + 44 (0)131 --- ---</span></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<span class="" style="font-size:9pt; color:rgb(31,73,125)">Email:&nbsp;</span><a href="" class="" style="color:rgb(149,79,114)"><span class="" style="font-size:9pt">Laura.Doe@ed.ac.uk</span></a><span class="" style="font-size:9pt; color:rgb(31,73,125)"></span></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<span class="" style="font-size:9pt; color:rgb(31,73,125)">&nbsp;</span></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<span class="" style="font-size:9pt; color:rgb(31,73,125)">&nbsp;</span></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

<span class="" style="font-size:9pt; color:rgb(31,73,125)">&nbsp;</span></div>

<div class="" style="margin:0cm 0cm 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">

&nbsp;</div>

</div>

</div>

</div>

<div class="" style="word-wrap:break-word; line-break:after-white-space">

<div class=""></div>

</div>

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. Is e buidheann carthannais a th ann an Oilthigh Dhn ideann, clraichte an Alba, ireamh clraidh SC005336.

</body>

</html>

