<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="Generator" content="Microsoft Word 15 (filtered medium)">

<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}

o\:* {behavior:url(#default#VML);}

w\:* {behavior:url(#default#VML);}

.shape {behavior:url(#default#VML);}

</style><![endif]--><style><!--

/* Font Definitions */

@font-face

	{font-family:"Cambria Math";

	panose-1:2 4 5 3 5 4 6 3 2 4;}

@font-face

	{font-family:Calibri;

	panose-1:2 15 5 2 2 2 4 3 2 4;}

/* Style Definitions */

p.MsoNormal, li.MsoNormal, div.MsoNormal

	{margin:0cm;

	margin-bottom:.0001pt;

	font-size:12.0pt;

	font-family:"Times New Roman",serif;}

a:link, span.MsoHyperlink

	{mso-style-priority:99;

	color:blue;

	text-decoration:underline;}

a:visited, span.MsoHyperlinkFollowed

	{mso-style-priority:99;

	color:purple;

	text-decoration:underline;}

p.msonormal0, li.msonormal0, div.msonormal0

	{mso-style-name:msonormal;

	mso-margin-top-alt:auto;

	margin-right:0cm;

	mso-margin-bottom-alt:auto;

	margin-left:0cm;

	font-size:12.0pt;

	font-family:"Times New Roman",serif;}

p.xxxxxxxxxxxxxxxmsonormal, li.xxxxxxxxxxxxxxxmsonormal, div.xxxxxxxxxxxxxxxmsonormal

	{mso-style-name:x_x_x_xxxxxxxxxxxxmsonormal;

	mso-margin-top-alt:auto;

	margin-right:0cm;

	mso-margin-bottom-alt:auto;

	margin-left:0cm;

	font-size:12.0pt;

	font-family:"Times New Roman",serif;}

span.xelementtoproof

	{mso-style-name:x_elementtoproof;}

span.apple-converted-space

	{mso-style-name:apple-converted-space;}

span.xxxxxxxxxxxxxxxcontentpasted0

	{mso-style-name:x_x_x_xxxxxxxxxxxxcontentpasted0;}

span.xxxxxxxxxxxxxxxapple-converted-space

	{mso-style-name:x_x_x_xxxxxxxxxxxxapple-converted-space;}

span.xcontentpasted0

	{mso-style-name:x_contentpasted0;}

span.EmailStyle24

	{mso-style-type:personal;

	font-family:"Calibri",sans-serif;

	color:#1F497D;}

span.EmailStyle25

	{mso-style-type:personal;

	font-family:"Calibri",sans-serif;

	color:windowtext;}

span.EmailStyle26

	{mso-style-type:personal-reply;

	font-family:"Calibri",sans-serif;

	color:#1F497D;}

.MsoChpDefault

	{mso-style-type:export-only;

	font-size:10.0pt;}

@page WordSection1

	{size:612.0pt 792.0pt;

	margin:72.0pt 72.0pt 72.0pt 72.0pt;}

div.WordSection1

	{page:WordSection1;}

--></style><!--[if gte mso 9]><xml>

<o:shapedefaults v:ext="edit" spidmax="1026" />

</xml><![endif]--><!--[if gte mso 9]><xml>

<o:shapelayout v:ext="edit">

<o:idmap v:ext="edit" data="1" />

</o:shapelayout></xml><![endif]-->

</head>

<body lang="EN-GB" link="blue" vlink="purple">

<div class="WordSection1">

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US">Good morning<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US">A reminder that

<b>nominations for the <a href="assets-cdn.sums.su/ED/Elections/March-Elections-2023/Undergraduate_School_Representative_Student_Elections_2023.pdf">

Undergraduate School Representative</a> role close at 12.00pm TODAY.<o:p></o:p></b></span></p>

<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US">Please consider nominating yourself to ensure that Informatics students are properly represented next academic year.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US">Best wishes<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US">Shona<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<div>

<div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm">

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span lang="EN-US" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> Shona Doe

<br>

<b>Sent:</b> 14 February 2023 09:00<br>

<b>To:</b> ug-students@inf.ed.ac.uk<br>

<b>Subject:</b> IMPORTANT: Undergraduate School Representative<br>

<b>Importance:</b> High<o:p></o:p></span></p>

</div>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US">Dear UG Students<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US">I have sent you information about the Students Association

<a href="assets-cdn.sums.su/ED/Elections/March-Elections-2023/Undergraduate_School_Representative_Student_Elections_2023.pdf">

Undergraduate School Representative</a> role previously, but am contacting you again now because

<b>there is currently no-one from Informatics standing for the role.<o:p></o:p></b></span></p>

<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="background:white"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F4E79">Nominations close at 12:00pm TOMORROW (Wednesday 15 February)</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F4E79">,

 and Informatics and the Students Association are keen to ensure that the role isnt vacant and that the Schools students are properly represented in the coming academic year.

<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F4E79"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="background:white"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F4E79">Please consider nominating yourself to ensure that students like you have a voice next year</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F4E79">.

<span class="xcontentpasted0">School Representative roles are designed to fit flexibly around your studies and other commitments, and are fully supported by staff within the School and the Students' Association. You could help to enhance the student experience

 in Informatics, whilst also gaining valuable transferable skills and connecting with students and staff from across the School and beyond.</span></span><span class="xcontentpasted0"><o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span class="xcontentpasted0"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F4E79"><o:p>&nbsp;</o:p></span></span></p>

<p class="MsoNormal" style="background:white"><span class="xcontentpasted0"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F4E79">Find out more about the role and submit your nomination here:

</span></span><span class="xxxxxxxxxxxxxxxcontentpasted0"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#242424"><a href="www.eusa.ed.ac.uk/elections" title="http://www.eusa.ed.ac.uk/elections"><span style="color:#0563C1">www.eusa.ed.ac.uk/elections</span></a></span><span style="color:#242424"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="background:white"><span style="color:#1F4E79"><o:p>&nbsp;</o:p></span></p>

<p class="xxxxxxxxxxxxxxxmsonormal" style="margin:0cm;margin-bottom:.0001pt;background:white">

<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><img border="0" width="600" height="100" style="width:6.25in;height:1.0416in" id="_x0000_i1025" src="cid:d3713b22-d89e-43cd-b591-1997c05122ba"></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F4E79"><o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Shona Doe<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">School of Informatics<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">The University of Edinburgh<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Informatics Forum<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">10 Crichton Street<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Edinburgh<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">EH8 9AB<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="mailto:Shona.Doe@ed.ac.uk"><span style="color:#0563C1">Shona.Doe@ed.ac.uk</span></a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Can also be contacted via Microsoft Teams<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="www.ed.ac.uk/informatics">School of Informatics | The University of Edinburgh</a><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#1F497D;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<div>

<div>

<blockquote style="margin-top:5.0pt;margin-bottom:5.0pt">

<div>

<div>

<div id="Signature">

<div>

<div>

<p class="MsoNormal" style="mso-margin-top-alt:5.0pt;margin-right:36.0pt;margin-bottom:12.0pt;margin-left:36.0pt;background:white">

<span class="xelementtoproof"><b><o:p>&nbsp;</o:p></b></span></p>

</div>

</div>

</div>

</div>

</div>

</blockquote>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

</div>

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. Is e buidheann carthannais a th ann an Oilthigh Dhn ideann, clraichte an Alba, ireamh clraidh SC005336.

</body>

</html>

