<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<title>Industrial action paused over the next two weeks</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style ee-render="block">
    <!--
.ReadMsgBody { width: 100%; }
#outlook a { padding: 0; }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
/* fix for android margin issue */
div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
a img { border: none; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.ExternalClass { width: 100% !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.ExternalClass p { MARGIN: 0px; }
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
table.ee_mobiletemplate { table-layout: fixed !important; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) { html { -webkit-text-size-adjust: none !important; }
  body { min-width: 100%; }
  table[class~=ee_element], td[class~=eeb_width], table[class~=eeb_width], table[class~=eev_element], table[class~=eebdrtbl] { width: 100% !important; }
  table[class~=ee_element]:not(.ee_nostack) { display: block !important; }
  table[class~=ee_element]:not(.ee_nostack):not(.hide) > tbody, table[class~=ee_element]:not(.ee_nostack) > tbody > tr, table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td:not(.ee_nostack), table[class~=eev_element]:not(.ee_nostack):not(.hide) > tbody, table[class~=eev_element]:not(.ee_nostack) > tbody > tr, table[class~=eev_element]:not(.ee_nostack) > tbody > tr > td:not(.ee_nostack) { width: 100% !important; height: auto; display: block !important; }
  table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td[class~=ee_pad], table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td[class~=ee_bdr] { width: auto !important; }
  table[class~=eem_mainouterzone], td[class~=eem_mainouterzone] { max-width: 600px !important; width: 100% !important; }
  td[class~=ved-scaled-cols]:not(.ee_nostack), td[class~=ee_column]:not(.ee_nostack), table[class~=ee_columns]:not(.ee_nostack):not([data-edit~=columns]) { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
  img[class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale), img[class~=ved_placeholder_image] { height: auto !important; max-width: 600px !important; width: 100% !important; }
  td[class~=ved-scaled-cols][class~=ee_nostack] { width: auto !important; }
  img[class~=noresize] { height: auto !important; width: auto !important; }
  img[class~=ee_smallimage], img[class~=ee_pnggif_image], img[class~=ee_no_upscale] { height: auto; width: auto; }
  img[class~=ee_no_upscale] { max-width: 100% !important; height: auto !important; }
  [class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale) { width: 100% !important; height: auto !important; }
  [class~=eegap] { display: inherit !important; }
  [class~=eem_stack], [class~=eem_stack] { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
  [class~=hide], [class~=hide] * { display: none !important; }
  table[class~=eem_tablealign], table[class~=eem_tablealign] * { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }
  div[class~=center], div[class~=center] * { text-align: center !important; }
  div[class~=left], div[class~=left] * { text-align: left !important; }
  div[class~=right], div[class~=right] * { text-align: right !important; }
  [class~=eem_stacknofill], [class~=eem_stacknofill] { display: block !important; clear: both !important; margin: 0 !important; padding: 0 !important; }
  td[class~=eem_dropzonealign], td[class~=eem_dropzonealign] * { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }
  img[class~=reduce] { height: auto !important; width: 30% !important; }
  table[class~=ee_table] { width: 100% !important; table-layout: fixed !important; }
  table[class~=ee_table] td { width: auto !important; word-wrap: break-word !important; }
  table[class~=menu], table[class~=full-width] { width: 100% !important; }
  table[class~=menu] a { display: block; margin-bottom: 8px; }
  table[class~=ee_mobiletemplate] { table-layout: auto !important; }
  [class~=ee_headercenter] img { display: inline !important; }
  [class~=ee_headercenter], [class~=ee_headercenter] p { text-align: center !important; } 
     a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
} 
[class~=eem_pad10]{ padding:10px !important;}
[class~=eem_pad10lr]{ padding:0 10px !important;}
[class~=eem_pad10lrb]{ padding:0 10px 20px !important;}
[class~=eem_pad20100]{ padding:20px 10px 0 !important;}
[class~=eem_w50]{ width:50% !important;}
[class~=eem_f10]{ font-size:10px !important;}
[class~=eem_f8]{ font-size:8px !important;}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
  html { -webkit-text-size-adjust: none !important; padding-left: 10px; padding-right: 10px; } 
   a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
} 
}
    -->
</style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
.ExternalClass p{ MARGIN: 0px; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body>  <!--
The University of Edinburgh corporate colour palette
Non-displaying references to the colour palette, EasyEditor will show these as available campaign colours
Corporate 1  University red color:#D50032
Corporate 2 - University blue color:#041E42
Brights 1 - Bright blue color:#008EAA
Brights 2 - Bright pink color:#D0006F
Brights 3 - Purple color:#830065
Brights 4 - Burgundy color:#a50034
Mutes 1  Dark green color:#154734
Mutes 2  Jade color:#487A7B
Mutes 3  Muted blue color:#004f71
Mutes 4  Muted brown color:#6d4f47
Neutrals 1  Spruce grey color:#333f48
-->
<!--easy editor-->
<!--header section-->
<table width="100%" class="ee_mobiletemplate" style="background-color: rgb(232, 232, 232);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-template-version="8.6" bgcolor="#e8e8e8">
<tbody><tr>
<td align="center">
<table width="680" class="eem_mainouterzone" style="background-color: rgb(255, 255, 255);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody><tr>
<td>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="eem_pad20100" valign="top" style="padding-top: 20px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;">
<table width="100%" class="hide" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top">
<div class="ee_editable"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 11px; color: rgb(255, 255, 255);"><font style="">Student update</font></p></div>
</td>
<td width="220" align="right" valign="top">
<div class="ee_editable"><p style="margin:0; font-family:arial, helvetica, sans-serif; font-size:11px; color:#999999;"><a style="color:#999999; text-decoration:none;" href="mailings.ed.ac.uk/27JU-1XWPZ-8477FBB4F1DB46918VP8YRC60CDD68C5DAC5E8/cr.aspx"><br></a></p></div>
</td>
</tr>
</tbody></table>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="ee_dropzone" valign="top"><table width="100%" class="ee_element ee_imageelement" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element" data-eewidth="640">
<tbody><tr>
<td align="left" valign="top" style="padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px; width: 640px;">
<a href="www.ed.ac.uk/"><img title="UoE logo" class="ee_editable ee_no_upscale" style="width: 318px; display: block; max-width: 100%;" alt="UoE logo" src="https://i.emlfiles4.com/cmpimg/8/9/0/3/0/1/files/imagecache/3261671/w660_138870_dotmailerlogobig.jpg" border="0" preserve-img-size="" width="318"></a>
</td>
</tr>
</tbody></table>
<table width="100%" class="ee_element" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element" data-eewidth="640">
<tbody><tr>
<td align="left" valign="top" style="width: 640px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="15" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
<table width="100%" style="background-color: rgb(215, 215, 215);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7d7d7">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="1" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="15" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><table width="100%" class="ee_element ee_borders ee_textelement" style="width: 640px; table-layout: auto;" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td class="ee_pad eeb_width" valign="top" style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px;"><div class="ee_editable eev_element"><p style="margin: 0px; line-height: 30px; font-family: arial, sans-serif; color: rgb(0, 0, 0);"><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; white-space: pre-wrap; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-variant-ligatures: none !important; font-size: 13.3333px;" class="TextRun SCXW225523604 BCX8"><b style=""><font style="font-size: 20px;"><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW225523604 BCX8">Industrial action</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW225523604 BCX8"> pause</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW225523604 BCX8">d</font></font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-size: 20px;" class="NormalTextRun SCXW225523604 BCX8"><font style=""> over the next two weeks</font><font> </font></font></b></font> </p></div></td></tr></tbody></table><table width="100%" class="ee_element ee_spacer" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td style="font-size: 1px;"><img height="20" style="display: block; height: 20px;" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="10"></td></tr></tbody></table><table width="100%" class="ee_element ee_borders ee_textelement" style="width: 640px; table-layout: auto;" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td class="ee_pad eeb_width" valign="top" style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px;"><div class="ee_editable eev_element"><p style="margin: 0px; line-height: 19px; font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51);"><b><font style="font-size: 14px;">To: All students</font></b></p><p style="margin: 0px; line-height: 19px; font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51);"><b><br></b></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0);"><font style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 16px; font-variant-ligatures: none !important;" class="TextRun SCXW13729174 BCX8">Dear </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 16px; font-variant-ligatures: none !important;" class="TextRun SCXW13729174 BCX8">Pat,</font><font> </font></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><br></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">The University and College Union (UCU) has announced that </font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">the national industrial action affecting 150 universities </font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">across the UK </font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">has been</font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> paused for the next two weeks</font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">. This is to allow time for negotiations</font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> to continue</font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> towards </font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">an agreement that would bring the</font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> current period of</font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"> di</font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">spute to </font><font class="NormalTextRun SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;">an </font><font class="NormalTextRun ContextualSpellingAndGrammarErrorV2Themed SCXW13729174 BCX8" style="font-variant-ligatures: none; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-repeat: repeat-x; background-position: left bottom; background-image: var(--urlcontextualspellingandgrammarerrorv2, url(https://i.emlfiles4.comdata\:image\/svg\+xml\;base64\,pd94bwwgdmvyc2lvbj0ims4wiiblbmnvzgluzz0ivvrgltgipz4kphn2zyb3awr0ad0inxb4iibozwlnahq9ijnwecigdmlld0jved0imcawidugmyigdmvyc2lvbj0ims4xiib4bwxucz0iahr0cdovl3d3dy53my5vcmcvmjawmc9zdmciihhtbg5zonhsaw5rpsjodhrwoi8vd3d3lnczlm9yzy8xotk5l3hsaw5rij4kicagidwhls0gr2vuzxjhdg9yoibta2v0y2ggntuumiaonzgxodepic0gahr0chm6ly9za2v0y2hhchauy29tic0tpgogicagphrpdgxlpmdyyw1tyxjfzg91ymxlx2xpbmu8l3rpdgxlpgogicagpgrlc2m\+q3jlyxrlzcb3axroifnrzxrjac48l2rlc2m\+ciagica8zybpzd0iz3jhbw1hcl9kb3vibgvfbgluzsigc3ryb2tlpsjub25liibzdhjva2utd2lkdgg9ijeiigzpbgw9im5vbmuiigzpbgwtcnvszt0izxzlbm9kzcigc3ryb2tllwxpbmvjyxa9injvdw5kij4kicagicagica8zybpzd0ir3jhbw1hci1uawxllunvchkiihn0cm9rzt0iizmzntvgrii\+ciagicagicagicagidxwyxroigq9ik0wldaunsbmnswwljuiiglkpsjmaw5lltitq29wes0xmci\+pc9wyxropgogicagicagicagica8cgf0acbkpsjnmcwyljugtdusmi41iibpzd0itgluzs0ylunvchktmteipjwvcgf0ad4kicagicagica8l2c\+ciagica8l2c\+cjwvc3znpg\=\=)); border-bottom: 1px solid transparent;">end.</font></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><br></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">For now, t</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">his means that strike action</font> <font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">at the University </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">which was planned for </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">t</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">he following dates has now been cancelled</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">: </font></font> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><br></p><ul style="margin-top: 0px; margin-bottom: 0px;"><li class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;">Tuesday 21, Wednesday 22 and Thursday 23 February</font></li><li class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" class="TextRun SCXW13729174 BCX8">Monday 27 and Tuesday 28 February, and Wednesday 1 and Thursday 2 March</font></li></ul><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><br></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><b>What this means for you</b></font> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><br></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">As strike action </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">has been paused for the next two weeks, teaching and </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">other </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">le</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">arning </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">activity </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">will continue a</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">s</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8"> originally</font> <font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">scheduled </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">during this period. </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; background-repeat: repeat-x; background-position: left bottom; background-image: var(--urladvancedproofingissuev2, url(data:image/svg+xml;base64,pd94bwwgdmvyc2lvbj0ims4wiiblbmnvzgluzz0ivvrgltgipz4kphn2zyb3awr0ad0imtbwecigagvpz2h0psiychgiihzpzxdcb3g9ijagmcaxmcayiib2zxjzaw9upsixljeiihhtbg5zpsjodhrwoi8vd3d3lnczlm9yzy8ymdawl3n2zyigeg1sbnm6egxpbms9imh0dha6ly93d3cudzmub3jnlze5otkvegxpbmsipgogicagpcetlsbhzw5lcmf0b3i6ifnrzxrjaca1ny4xicg4mza4ockglsbodhrwczovl3nrzxrjac5jb20gls0+ciagica8dgl0bgu+aw5zawdodf90zxh0dxjlpc90axrszt4kicagidxkzxnjpknyzwf0zwqgd2l0acbta2v0y2gupc9kzxnjpgogicagpgcgawq9imluc2lnahrfdgv4dhvyzsigc3ryb2tlpsjub25liibzdhjva2utd2lkdgg9ijeiigzpbgw9im5vbmuiigzpbgwtcnvszt0izxzlbm9kzci+ciagicagicagpgcgawq9ikdyb3vwltitq29wesi+ciagicagicagicagidxyzwn0iglkpsjszwn0yw5nbguiihg9ijaiihk9ijaiihdpzhropsixmcigagvpz2h0psiyij48l3jly3q+ciagicagicagicagidxwyxroigq9ik0xldegtdusmsigawq9ikxpbmutncigc3ryb2tlpsijnze2meu4iibzdhjva2utd2lkdgg9ijiiihn0cm9rzs1saw5ly2fwpsjyb3vuzci+pc9wyxropgogicagicagidwvzz4kicagidwvzz4kpc9zdmc+)); border-bottom: 1px solid transparent;" class="NormalTextRun AdvancedProofingIssueV2Themed SCXW13729174 BCX8">At the moment</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">,</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8"> we </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">do</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">nt</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8"> know what will happen after these two weeks. </font></font> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><br></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="background-color: transparent; color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">Action short of a strike, where staff work to contract and do not undertake voluntary activity, continues</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">. D</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">epending on progress in the</font> <font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">current negotiations, the strike dates proposed for later </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">in March</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8"> may </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">still</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8"> take place. We will keep you </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">updat</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">ed </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">when we find out more.</font></font> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><b><br></b></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><b><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">Further information</font>&nbsp;&nbsp;&nbsp;</b></font> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><br></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">Please have a look at the guidance and latest information on the webpage below, which we will keep updated</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">. This page also includes information about the Learning Opportunity Fund.</font></font> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><br></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><a class="Hyperlink SCXW13729174 BCX8" href="www.ed.ac.uk/student-administration/industrial-action" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; text-decoration-line: none;"><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; color: rgb(0, 0, 255); font-variant-ligatures: none !important; text-decoration: underline;" class="TextRun Underlined SCXW13729174 BCX8">Industrial action FAQs</font></a> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><br></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 16px; font-variant-ligatures: none !important;">If you have any further questions not covered in these FAQs, please email </font></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; color: rgb(27, 43, 222); line-height: 16px; font-variant-ligatures: none !important;"><a href="mailto:ucu-action-queries@ed.ac.uk" style="color: rgb(0, 0, 255); text-decoration: underline;">ucu-action-queries@ed.ac.uk.</a></font> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><br></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;">Best wishes,</font> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;">Joe and Jane</font> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><b><br></b></p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><font class="TextRun SCXW13729174 BCX8" style="color: windowtext; margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;"><b><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">Professor John </font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">Doe, Vice-Principal Student</font><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;" class="NormalTextRun SCXW13729174 BCX8">s</font></b></font> </p><p class="Paragraph SCXW13729174 BCX8" style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow-wrap: break-word; white-space: pre-wrap; vertical-align: baseline; font-kerning: none; color: windowtext; font-family: arial, arial_embeddedfont, arial_msfontservice, sans-serif; font-size: 14px; line-height: 17px;"><b style="font-variant-ligatures: none; color: windowtext;">Jane Doe, Deputy Secretary Students</b></p><p style="margin: 0px; line-height: 18px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b></b></p></div></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--end header-->
<!--main content section-->
<table width="100%" style="background-color: rgb(232, 232, 232);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8">
<tbody><tr>
<td align="center">
<table width="680" class="eem_mainouterzone" style="background-color: rgb(255, 255, 255);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody><tr>
<td>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="eem_pad10lr" valign="top" style="padding-top: 0;padding-right: 20px;padding-bottom: 0;padding-left: 20px;">
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="ee_dropzone" valign="top">
<table width="100%" class="ee_element ee_spacer" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td style="font-size: 1px;"><img height="20" style="display: block; height: 20px;" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="10"></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" style="background-color: rgb(232, 232, 232);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8">
<tbody><tr>
<td align="center">
<table width="680" class="eem_mainouterzone" style="background-color: rgb(255, 255, 255);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody><tr>
<td>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="eem_pad10lrb" valign="top" style="padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="ee_dropzone" valign="top">
<table width="100%" class="ee_element" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="container" data-eewidth="640">
<tbody><tr>
<td align="left" class="ee_dropzone" valign="top" style="width: 640px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<table width="100%" class="ee_element" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element" data-eewidth="640">
<tbody><tr>
<td align="left" valign="top" style="width: 640px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="15" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
<table width="100%" style="background-color: rgb(4, 30, 66);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#041e42">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="3" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="15" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><table width="100%" class="ee_element ee_spacer" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td style="font-size: 1px;"><img height="20" style="display: block; height: 20px;" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="10"></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--end main content section-->
<!--footer section-->
<table width="100%" style="background-color: rgb(206, 206, 206);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cecece">
<tbody><tr>
<td align="center">
<table width="680" class="eem_mainouterzone" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="eem_pad2010" style="padding-top: 30px;padding-right: 0;padding-bottom: 40px;padding-left: 0;">
<div class="ee_editable"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 11px;"><font style="">The University of Edinburgh is a charitable body, registered in Scotland, wit</font><font style="">h</font><font style=""> registration number SC005336.</font><font style=""><br>If you no longer wish to receive emails from us then please <a style="text-decoration: underline; color: rgb(0, 0, 0);" href="mailings.ed.ac.uk/27JU-1XWPZ-8477FBB4F1DB46918VP8YRC60CDD68C5DAC5E8/uns.aspx">unsubscribe</a> or <a style="text-decoration: underline; color: rgb(0, 0, 0);" href="#"><font style=""><font style="">amend your settings.</font></font></a></font></p></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--end footer section-->
<!-- CSS V2.8 | 11/2015 | J Newton --> <img src="https://mailings.ed.ac.uk/27JU-1XWPZ-8VP8YR/o.gif" height="1" alt="" style="display:block;" width="1"><font color="#200198A3"></font> </body></html>