<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div style="background-color:#fff2e6; border:2px dotted #ff884d"><span style="font-size:12pt; font-family: sans-serif; color:black; font-weight:bold; padding:.2em">This email was sent to you by someone outside the University.</span>
<div style="font-size:10pt; font-family: sans-serif; font-style:normal; padding:.2em">
You should only click on links or attachments if you are certain that the email is genuine and the content is safe.</div>
</div>
<div>
<p><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;"><span style="font-family:Tahoma, Geneva, sans-serif;"><span style="font-family:'Courier New', Courier, monospace;"><span style="font-family:Arial, Helvetica, sans-serif;"><span style="font-family:'Times New Roman', Times, serif;"><span style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;"></span></span></span></span></span></span></span><span style="font-size:medium;"><span style="font-family:Verdana, Geneva, sans-serif;"><span style="font-family:Tahoma, Geneva, sans-serif;"><span style="font-family:'Courier New', Courier, monospace;"><span style="font-family:Arial, Helvetica, sans-serif;"><span style="font-family:'Times New Roman', Times, serif;"><span style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size:medium;"><span style="font-family:Verdana, Geneva, sans-serif;">Dear
 Ms Smith<salutation name="">,</salutation></span></span></span></span></span></span></span></span></span></p>
<p style="text-align:left;"><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;">The 2023 National Student Survey (NSS) is still open, however we have not received a response from you yet.
</span></p>
<p style="text-align:left;"><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;">We would greatly appreciate your feedback on your course. To give your views and tell us what you really think, click your personalised link:</span></p>
<p><span style="font-size:medium;color:#6699ff;"></span><a href="nss.ipsosinteractive.com/mrIWeb/mrIWeb.dll?I.Project=UK220403610102MM_NSS_2023&amp;id=CXGXVTRG&amp;i.user2=ENG"><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;">https://nss.ipsosinteractive.com/mrIWeb/mrIWeb.dll?I.Project=UK220403610102MM_NSS_2023&amp;id=CXGXVTRG&amp;i.user2=ENG</span></a><span style="font-size:medium;"></span></p>
<p><span style="font-size:medium;"><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;">To encourage you to complete the survey, The University of Edinburgh is offering the following prizes: 10 x 50 Blackwells vouchers to be awarded randomly
 to students who enter the online survey prize draw before midnight on 30 April 2023. A cash alternative cannot be substituted for the prize. The winners will be notified by email from (student.surveys: ed.ac.uk) before 31st May 2023. The results will be announced
 on ed.ac.uk in a student news story by 31st May 2023.</span></span></p>
<p><span style="font-family:Verdana, Geneva, sans-serif;font-size:medium;">&nbsp;</span></p>
<p style="text-align:left;"><span style="font-size:medium;"></span><span style="font-size:medium;"><span style="font-family:Verdana, Geneva, sans-serif;"><span style="font-family:Tahoma, Geneva, sans-serif;"><span style="font-family:'Courier New', Courier, monospace;"><span style="font-family:Arial, Helvetica, sans-serif;"><span style="font-family:'Times New Roman', Times, serif;"><span style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size:medium;"><span style="font-family:Verdana, Geneva, sans-serif;">Your
 responses are strictly confidential and will remain anonymous to your university or college. The NSS respects student privacy. To find out more, visit
<a href="www.thestudentsurvey.com">www.thestudentsurvey.com</a>. </span></span></span></span></span></span></span></span></span></p>
<p style="text-align:left;"><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;">Please contact us at thestudentsurvey@ipsos.com if you have any questions.</span><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;"></span></p>
<p style="text-align:left;"><span style="font-size:medium;font-family:Arial, Helvetica, sans-serif;"></span><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;"></span></p>
<p style="text-align:left;"><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;">Many thanks,</span></p>
<p style="text-align:left;"><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;"></span><strong><span style="font-size:medium;">Jane Doe, Survey Manager</span></strong><span style="font-size:medium;"><span style="font-family:Tahoma, Geneva, sans-serif;"><span style="font-family:'Courier New', Courier, monospace;"><span style="font-family:Arial, Helvetica, sans-serif;"><span style="font-family:'Times New Roman', Times, serif;"><span style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size:medium;font-family:Verdana, Geneva, sans-serif;"><strong>|&nbsp;</strong></span></span></span></span></span></span></span><span style="font-size:medium;"><strong>Ipsos
  National Student Survey |&nbsp;</strong><strong>#YourViewsYourNSS</strong></span></p>
<p style="text-align:left;"><span style="font-size:medium;font-family:Arial, Helvetica, sans-serif;"><strong>&nbsp;</strong></span></p>
<p style="text-align:left;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:xx-small;">&nbsp;</span></p>
<p style="text-align:left;"><span style="font-family:Verdana, Geneva, sans-serif;font-size:xx-small;">The NSS is conducted by Ipsos, an independent research company, on behalf of the Office for Students (OfS) and the UK funding and regulatory bodies. The NSS
 will close on 30 April 2023. The survey collects students own views. If someone has tried to influence your response inappropriately contact nssallegations@officeforstudents.org.uk.</span><span style="font-size:xx-small;font-family:Arial, Helvetica, sans-serif;"></span><span style="font-size:medium;"></span></p>
</div>
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. Is e buidheann carthannais a th ann an Oilthigh Dhn ideann, clraichte an Alba, ireamh clraidh SC005336.
</body>
</html>
