<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">



<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">

<div id="nb_wrapper" class="ui-sortable" style=""> 







   <!-- Define Charset -->

   

   

   <!-- Responsive Meta Tag -->

   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" style="">

   <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no" style=""> 

   

   <link href="fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" style="">

   <link href="fonts.googleapis.com/css?family=Raleway:400,300,600,700,500" rel="stylesheet" type="text/css" style="">



    









   

   

   <!-- ======= main section ======= -->

   <div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><table style="background-color:#2c3e50" st-sortable="banner" width="100%" cellspacing="0" cellpadding="0" border="0">

      

      <tbody><tr>

         <td style="background-image: url(https://s3-ap-southeast-2.amazonaws.com/clicksend-api-downloads/_email-marketing/_templates-user/704C43E4-2ABD-4EED-9A9C-B0A185E9A10F/main-bg.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="https://s3-ap-southeast-2.amazonaws.com/clicksend-api-downloads/_email-marketing/_templates-user/704C43E4-2ABD-4EED-9A9C-B0A185E9A10F/main-bg.jpg" align="center"><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div><div class="nb_image_edit"></div>

            

            <table class="container590" width="590" cellspacing="0" cellpadding="0" border="0" align="center">

               

               <tbody><tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>

               

               

               

               <tr class="hide"><td style="font-size: 35px; line-height: 35px;" height="35">&nbsp;</td></tr>

               <tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

               

               <tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>

               

               <tr>

                  <td align="center">

                     <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" width="580" cellspacing="0" cellpadding="0" border="0" align="center"> 

                        <tbody><tr>

                           <td style="color: #ffffff; font-size: 40px; font-family: Raleway, Calibri, sans-serif; line-height: 56px;" class="title_color main-section-header" align="center">

                              <!-- ======= section text ====== -->

                              

                              <lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 580px !important; height: 56px !important; transform: none !important; transform-origin: 290px 28px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 580px !important; height: 56px !important;"></lt-div></lt-div></lt-highlighter><div style="line-height: 56px; position: relative;" st-content="title" class="" spellcheck="false" data-lt-tmp-id="lt-496067" data-gramm="false" contenteditable="false"><div class="nb_image_edit">RECRUITMENT FOR RESEARCH</div></div>

                           </td> 

                        </tr>

                     </tbody></table>

                  </td>

               </tr>

               

               <tr class="hide"><td style="font-size: 35px; line-height: 35px;" height="35">&nbsp;</td></tr>

               <tr><td style="font-size: 80px; line-height: 80px;" height="80">&nbsp;</td></tr>

                           

            </tbody></table>

         </td>

      </tr>

            

   </tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

   <!-- ======= end section ======= -->



<!-- Start of separator -->

<div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><table style="background-color:#ffffff;" id="backgroundTable" st-sortable="separator" width="100%" cellspacing="0" cellpadding="0" border="0">

   <tbody>

      <tr>

         <td>

            <table class="devicewidth" cellspacing="0" cellpadding="0" border="0" align="center">

               <tbody>

                  <tr>

                     <td style="font-size:1px; line-height:1px;" height="30" align="center">&nbsp;</td>

                  </tr>

               </tbody>

            </table>

         </td>

      </tr>

   </tbody>

</table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

<!-- End of separator -->







   <!-- ======= headline and large text ======= -->

   <div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><table class="bg_color" st-sortable="preheader" width="100%" cellspacing="0" cellpadding="0" border="0">

      

      <tbody><tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

               

      <tr>

         <td align="center">

            <table class="container800" cellspacing="0" cellpadding="0" border="0" align="center">

               <tbody><tr>

                  <td align="center">

                     <table class="container800" cellspacing="0" cellpadding="0" border="0" align="center">

                        <tbody><tr>

                  

                           <td style="color: #8c8c8c; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px; text-align:justify;" class="title_color" align="center">

                              <!-- ======= section text ====== -->

                              

                              <lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1056px !important; transform: none !important; transform-origin: 415.525px 528px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 831px !important; height: 1056px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 50px !important; left: 0px !important;" width="776" height="933"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1080px !important; transform: none !important; transform-origin: 415.525px 540px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 831px !important; height: 1080px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 554px !important; left: 0px !important;" width="776" height="429"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 999px !important; transform: none !important; transform-origin: 415.525px 499.5px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 835px !important; height: 999px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 90px !important; left: 0px !important;" width="538" height="787"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1096.6px !important; transform: none !important; transform-origin: 415.525px 548.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 831px !important; height: 1096.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 283px !important; left: 0px !important;" width="538" height="667"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1192.6px !important; transform: none !important; transform-origin: 415.525px 596.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 835px !important; height: 1192.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 235px !important; left: 26px !important;" width="454" height="403"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1027px !important; left: 0px !important;" width="19" height="19"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1432.6px !important; transform: none !important; transform-origin: 415.525px 716.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 831px !important; height: 1432.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 403px !important; left: 0px !important;" width="480" height="451"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1267px !important; left: 0px !important;" width="19" height="19"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1432.6px !important; transform: none !important; transform-origin: 415.525px 716.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 831px !important; height: 1432.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 403px !important; left: 26px !important;" width="454" height="451"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1267px !important; left: 0px !important;" width="19" height="19"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1384.6px !important; transform: none !important; transform-origin: 415.525px 692.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 831px !important; height: 1384.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 355px !important; left: 26px !important;" width="454" height="451"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1219px !important; left: 0px !important;" width="19" height="19"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1384.6px !important; transform: none !important; transform-origin: 415.525px 692.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 831px !important; height: 1384.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 355px !important; left: 26px !important;" width="454" height="451"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1219px !important; left: 0px !important;" width="19" height="19"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1240.6px !important; transform: none !important; transform-origin: 415.525px 620.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 831px !important; height: 1240.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 211px !important; left: 26px !important;" width="454" height="451"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1075px !important; left: 0px !important;" width="19" height="19"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1192.6px !important; transform: none !important; transform-origin: 415.525px 596.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 831px !important; height: 1192.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 211px !important; left: 26px !important;" width="401" height="259"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1027px !important; left: 0px !important;" width="19" height="19"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1192.6px !important; transform: none !important; transform-origin: 415.525px 596.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 831px !important; height: 1192.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 163px !important; left: 26px !important;" width="401" height="331"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1027px !important; left: 0px !important;" width="19" height="19"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1216.6px !important; transform: none !important; transform-origin: 415.525px 608.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 835px !important; height: 1216.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 235px !important; left: 26px !important;" width="401" height="259"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1051px !important; left: 0px !important;" width="19" height="19"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 831.05px !important; height: 1216.6px !important; transform: none !important; transform-origin: 415.525px 608.3px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 835px !important; height: 1216.6px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 235px !important; left: 26px !important;" width="401" height="259"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1051px !important; left: 0px !important;" width="19" height="19"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1050.2px !important; transform: none !important; transform-origin: 1037.61px 525.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1050px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 188px !important; left: 1px !important;" width="128" height="714"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 236px !important; left: 1287px !important;" width="24" height="18"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1050.2px !important; transform: none !important; transform-origin: 1037.61px 525.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1050px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 188px !important; left: 1px !important;" width="128" height="714"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 236px !important; left: 1287px !important;" width="24" height="18"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1050.2px !important; transform: none !important; transform-origin: 1037.61px 525.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1050px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 188px !important; left: 1px !important;" width="128" height="714"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 236px !important; left: 1287px !important;" width="24" height="18"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1050.2px !important; transform: none !important; transform-origin: 1037.61px 525.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1050px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 188px !important; left: 1px !important;" width="128" height="714"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 236px !important; left: 1287px !important;" width="24" height="18"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1050.2px !important; transform: none !important; transform-origin: 1037.61px 525.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1050px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 188px !important; left: 1px !important;" width="128" height="714"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 236px !important; left: 1287px !important;" width="24" height="18"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1050.2px !important; transform: none !important; transform-origin: 1037.61px 525.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2079px !important; height: 1050px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 188px !important; left: 1px !important;" width="128" height="714"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 236px !important; left: 1287px !important;" width="24" height="18"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1050.2px !important; transform: none !important; transform-origin: 1037.61px 525.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1050px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 188px !important; left: 1px !important;" width="128" height="714"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 236px !important; left: 1287px !important;" width="24" height="18"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1050.2px !important; transform: none !important; transform-origin: 1037.61px 525.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1050px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 188px !important; left: 1px !important;" width="128" height="714"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 236px !important; left: 1287px !important;" width="24" height="18"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1050.2px !important; transform: none !important; transform-origin: 1037.61px 525.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2079px !important; height: 1050px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 188px !important; left: 1px !important;" width="128" height="714"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 236px !important; left: 1287px !important;" width="24" height="18"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1190.2px !important; transform: none !important; transform-origin: 1037.61px 595.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1190px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 124px !important; left: 1px !important;" width="997" height="900"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 264px !important; left: 1477px !important;" width="30" height="22"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1024px !important; left: 1px !important;" width="22" height="2"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1190.2px !important; transform: none !important; transform-origin: 1037.61px 595.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1190px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 124px !important; left: 1px !important;" width="1023" height="900"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1024px !important; left: 1px !important;" width="22" height="2"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 124px !important; left: 1024px !important;" width="483" height="162"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1190.2px !important; transform: none !important; transform-origin: 1037.61px 595.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1190px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 208px !important; left: 1px !important;" width="144" height="816"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1024px !important; left: 1px !important;" width="22" height="2"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1190.2px !important; transform: none !important; transform-origin: 1037.61px 595.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1190px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 124px !important; left: 1px !important;" width="453" height="900"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1024px !important; left: 1px !important;" width="22" height="2"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 124px !important; left: 1477px !important;" width="425" height="162"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1190.2px !important; transform: none !important; transform-origin: 1037.61px 595.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1190px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 208px !important; left: 1px !important;" width="144" height="816"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1024px !important; left: 1px !important;" width="22" height="2"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 124px !important; left: 1477px !important;" width="425" height="162"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1190.2px !important; transform: none !important; transform-origin: 1037.61px 595.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2079px !important; height: 1190px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 208px !important; left: 1px !important;" width="144" height="816"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1024px !important; left: 1px !important;" width="22" height="2"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 124px !important; left: 1477px !important;" width="518" height="162"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1162.2px !important; transform: none !important; transform-origin: 1037.61px 581.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2079px !important; height: 1162px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 180px !important; left: 1px !important;" width="144" height="818"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 236px !important; left: 1477px !important;" width="30" height="22"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1218.2px !important; transform: none !important; transform-origin: 1037.61px 609.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1218px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 208px !important; left: 29px !important;" width="414" height="302"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 264px !important; left: 1477px !important;" width="30" height="22"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1032px !important; left: 1px !important;" width="22" height="22"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1218.2px !important; transform: none !important; transform-origin: 1037.61px 609.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 1218px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 208px !important; left: 29px !important;" width="116" height="218"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1032px !important; left: 1px !important;" width="22" height="22"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 264px !important; left: 1477px !important;" width="30" height="22"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 1218.2px !important; transform: none !important; transform-origin: 1037.61px 609.1px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2079px !important; height: 1218px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 208px !important; left: 29px !important;" width="116" height="218"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 1032px !important; left: 1px !important;" width="22" height="22"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 264px !important; left: 1477px !important;" width="30" height="22"></canvas></lt-div></lt-div></lt-highlighter><lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 2075.22px !important; height: 979.2px !important; transform: none !important; transform-origin: 1037.61px 489.6px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 2075px !important; height: 979px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 125px !important; left: 1px !important;" width="922" height="754"></canvas><canvas class="lt-highlighter__canvas" style="display: none; top: 244px !important; left: 1165px !important;" width="342" height="242"></canvas></lt-div></lt-div></lt-highlighter><div style="line-height: 24px; position: relative;" st-content="text" class="" spellcheck="false" data-lt-tmp-id="lt-823412" data-gramm="false" contenteditable="false"><p style="margin: 0px; padding: 0px;" data-mce-style="margin: 0px; padding: 0px;">&nbsp;<br></p><p style="margin: 0px; padding: 0px;" data-mce-style="margin: 0px; padding: 0px;">&nbsp;<br></p><table role="presentation" class="r11-o mce-item-table" style="table-layout: fixed; width: 100%;" data-mce-style="table-layout: fixed; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="nl2go-responsive-hide"><td style="font-size: 15px; line-height: 15px;" data-mce-style="font-size: 15px; line-height: 15px;" height="15"><span style="font-size: 18pt;" data-mce-style="font-size: 18pt;"></span></td></tr><tr><td class="r12-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left; word-wrap: break-word;" data-mce-style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left; word-wrap: break-word;" valign="top" align="left"><div><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">Hello, </span></p><p style="margin: 0;" data-mce-style="margin: 0;">&nbsp;<br></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><span style="font-size: 18pt;" data-mce-style="font-size: 18pt;"><strong><span style="color: rgb(255, 0, 0);" data-mce-style="color: #ff0000;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">Earn 70!&nbsp; Students Needed For Research Study! Take Part In A 60 Minute Online Research Interview About Career Aspirations and Goals! A British Research Company Needs Your Help!&nbsp;</span></span> </strong></span><strong><br></strong></span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">&nbsp;</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="color: rgb(255, 0, 0); font-size: 14pt;" data-mce-style="color: #ff0000; font-size: 14pt;"><strong>What's Involved!</strong> </span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">&nbsp;</span><br></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><em>We would like to learn more about people's personal, career aspirations at different stages of their career. Taking part will involve speaking to our researcher, based in the UK via Zoom. This is a confidential research study, and we will <span style="text-decoration: underline;" data-mce-style="text-decoration: underline;">NOT</span> ask for any personal information. We are only interested in people's personal perspectives. The purpose of this study is to gain some perspective about what motivates people to work in different industries.<br></em></span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">&nbsp;</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><em>If you have any queries/concerns about the legitimacy of the project, </em></span><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><em>My LinkedIn URL is in my email signature.</em></span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">&nbsp;<a data-mce-href="www.linkedin.com/in/laura-ivory-49569021/?originalSubdomain=uk" href="protect-au.mimecast.com/s/nyhSCWLVlZTQ3BZGUpDL60?domain=rest.clicksend.com">https://www.linkedin.com/in/laura-ivory-49569021/?originalSubdomain=uk</a></span><br data-mce-bogus="1"></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">&nbsp;</span><br></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><span style="color: #e00d0d;" data-mce-style="color: #e00d0d;"><strong>Payment</strong> </span>We will pay you 70 for 60 minutes of your time. We are based in the UK, so we can pay you via PayPal/Amazon Voucher OR Bank transfer. We pay within 7 working days of your interview.</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><br><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><span style="color: #e10d0d;" data-mce-style="color: #e10d0d;"><strong>Date </strong></span><label class="ss-option-title" for="o18105686141753348">Wednesday 30th November,&nbsp;</label><label class="ss-option-title" for="o18105686141753350"> Friday 2nd December,&nbsp; </label><label class="ss-option-title" for="o18105686141753351">Monday 5th December,</label><label class="ss-option-title" for="o18105686141753353"> Tuesday 6th December,&nbsp;</label><label class="ss-option-title" for="o18105686141753355"> Wednesday 7th December, or&nbsp;</label><label class="ss-option-title" for="o18105686141753357"> Friday 9th December <br></label></span></p><p style="margin: 0;" data-mce-style="margin: 0;"><br><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><span style="color: #e41212;" data-mce-style="color: #e41212;"><strong>Time </strong></span>5pm or 7pm (60 minutes)&nbsp;</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><br><span style="color: rgb(233, 18, 18); font-size: 14pt;" data-mce-style="color: #e91212; font-size: 14pt;"><strong>***Apply Now***</strong></span><br><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">If you would like to learn more about this project, please <a data-mce-href="www.smartsurvey.co.uk/s/ZF1IXH/" href="protect-au.mimecast.com/s/kz_QCP7L9PC2gx9Mu0fs0S?domain=rest.clicksend.com"><span style="text-decoration: underline;" data-mce-style="text-decoration: underline;"><span style="color: rgb(255, 0, 0); text-decoration: underline;" data-mce-style="color: #ff0000; text-decoration: underline;"><strong>CLICK HERE</strong> </span></span></a>to apply now.&nbsp;</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">&nbsp;</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">Best regards,</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><br><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">Jeremy Doe</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">Fieldwork Manager</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">Recruitment for Research</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">tel: 0207 --- ----</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">mobile: 07---------</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">email: jeremydoe@recruitmentforresearch.com</span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">web: <a href="protect-au.mimecast.com/s/PkjkCQnM2QuKVWgrfMiCWw?domain=recruitmentforresearch.com">www.recruitmentforresearch.com</a></span></p><p style="margin: 0;" data-mce-style="margin: 0;"><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;"><a href="protect-au.mimecast.com/s/4tmTCOMK2OTgYKl4CEBCiV?domain=linkedin.com">https://www.linkedin.com/in/laura-ivory-49569021/?originalSubdomain=uk</a></span></p></div></td></tr></tbody></table><p style="margin: 0px; padding: 0px;" data-mce-style="margin: 0px; padding: 0px;">&nbsp;<br></p><p>&nbsp;<br></p></div>

                           </td> 

                        </tr>

                     </tbody></table>

                  </td>

               </tr>

               

               <tr><td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td></tr>

               

               

            </tbody></table>

         </td>

      </tr>

                                          

      <tr><td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td></tr>

               

   </tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

   <!-- ======= end section ======= -->

   

   <!-- ======= 1/2 text 1/2 big image ======= -->

   

   <!-- ======= end section ======= -->

   <!-- ======= 1/2 text 1/2 big image ======= -->

   

   <!-- ======= end section ======= -->

   

   

   <!-- ======= partners section ====== -->  

   <div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><div class="nb_module"><div class="nb_view"><table style="background-color:#f3f7fb;" st-sortable="footer" width="100%" cellspacing="0" cellpadding="0" border="0">

      

      <tbody><tr><td style="font-size: 35px; line-height: 35px;" height="35">&nbsp;</td></tr>

      

      <tr>

         <td align="center">

         

            <table class="container580 bodybg_color" width="590" cellspacing="0" cellpadding="0" border="0" align="center">

               <tbody><tr>

                  <td>

                     <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" cellspacing="0" cellpadding="0" border="0" align="center">

                        <tbody><tr>

                            <td style="color: #8c8c8c; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="title_color" align="center">

                              <!-- ======= section text ====== -->

                              

                            <lt-highlighter style="display: none; z-index: 1 !important;" contenteditable="false"><lt-div spellcheck="false" class="lt-highlighter__wrapper" style="width: 257.533px !important; height: 48px !important; transform: none !important; transform-origin: 128.767px 24px 0px !important;"><lt-div class="lt-highlighter__scroll-element" style="top: 0px !important; left: 0px !important; width: 257.533px !important; height: 48px !important;"><canvas class="lt-highlighter__canvas" style="display: none; top: 26px !important; left: 105px !important;" width="38" height="21"></canvas></lt-div></lt-div></lt-highlighter><div style="line-height: 24px; position: relative;" st-content="text" class="" spellcheck="false" data-lt-tmp-id="lt-455811" data-gramm="false" contenteditable="false"><p>Recruitment for Research <br></p><p><a href="protect-au.mimecast.com/s/4mafCRON0RFpYLoBtOdwDY?domain=rest.clicksend.com" data-mce-href="www.recruitmentforresearch.com/">20-22 Wenlock Road London N1 7GU</a><br data-mce-bogus="1"></p></div>

                        </td></tr>

                        

                        

                     </tbody></table>

                     

                  </td>

               </tr>

                           

            </tbody></table>

            

         </td>

      </tr>

      

      <tr><td style="font-size: 35px; line-height: 35px;" height="35">&nbsp;</td></tr>

      

   </tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

   <!-- ======= end section ======= -->

   

   



</div><p style="width:100%;text-align:center;font-family: Helvetica, arial, sans-serif;font-size: 14px;color: rgb(102, 102, 102);position: relative;">Click here to <a href="protect-au.mimecast.com/s/lTYnCVARkYHEBAm9UQwx4O?domain=rest.clicksend.com" style="text-decoration: none; color: #0a8cce">Unsubscribe</a></p><img src="https://rest.clicksend.com/v3/email-campaign-tracking/opens?campaign-id=69811&amp;token=2E1027ED-F28E-481D-9EAA-E60E11979A76&amp;message-id=548D9EE7-8220-4D2D-8C09-40664702CAFF" width="1" height="1" alt="" data-unique-identifier="">



</div></blockquote></body></html>