<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body dir="auto">

<blockquote type="cite">

<div dir="ltr">

<meta name="Generator" content="Microsoft Word 15 (filtered medium)">

<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}

o\:* {behavior:url(#default#VML);}

w\:* {behavior:url(#default#VML);}

.shape {behavior:url(#default#VML);}

</style><![endif]-->

<style><!--

/* Font Definitions */

@font-face

	{font-family:"Cambria Math";

	panose-1:2 4 5 3 5 4 6 3 2 4;}

@font-face

	{font-family:Calibri;

	panose-1:2 15 5 2 2 2 4 3 2 4;}

/* Style Definitions */

p.MsoNormal, li.MsoNormal, div.MsoNormal

	{margin:0in;

	margin-bottom:.0001pt;

	font-size:11.0pt;

	font-family:"Calibri",sans-serif;}

a:link, span.MsoHyperlink

	{mso-style-priority:99;

	color:#0563C1;

	text-decoration:underline;}

span.EmailStyle18

	{mso-style-type:personal-compose;

	font-family:"Calibri",sans-serif;

	color:windowtext;}

span.il

	{mso-style-name:il;}

.MsoChpDefault

	{mso-style-type:export-only;

	font-size:10.0pt;

	font-family:"Calibri",sans-serif;}

@page WordSection1

	{size:8.5in 11.0in;

	margin:1.0in 1.0in 1.0in 1.0in;}

div.WordSection1

	{page:WordSection1;}

--></style>

<!--[if gte mso 9]><xml>

<o:shapedefaults v:ext="edit" spidmax="1026" />

</xml><![endif]--><!--[if gte mso 9]><xml>

<o:shapelayout v:ext="edit">

<o:idmap v:ext="edit" data="1" />

</o:shapelayout></xml><![endif]-->

<div class="WordSection1">

<p class="MsoNormal"><a href="app.emaze.com/@AOWOFWRRT/hmrc?"><span style="color:windowtext;text-decoration:none"><img src="images/materials_1.png" border="0" width="222" height="54" style="width:2.3125in;height:.5625in" id="Picture_x0020_1" alt="A picture containing table



Description automatically generated" src="cid:image001.png@01D64851.A72C0880"></span></a><o:p></o:p></p>

<p>Please find attached our <span class="il">remittance</span> <span class="il">advice</span> for

<span class="il">BACS</span> payment made.<br>

<br>

This payment should reach your bank account within&nbsp;3 working days of <span class="il">

remittance</span> date shown.<br>

<br>

<br>

For partnership agreement invoices, please continue to email as per agreement.<br>

<br>

Kind Regards,<br>

Accounts Payable<o:p></o:p></p>


<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

</div>

</blockquote>

</body>

</html>

