<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<title>Pulse Survey results and next steps </title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style ee-render="block">
    <!--
.ReadMsgBody { width: 100%; }
#outlook a { padding: 0; }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
/* fix for android margin issue */
div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
a img { border: none; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.ExternalClass { width: 100% !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.ExternalClass p { MARGIN: 0px; }
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
table.ee_mobiletemplate { table-layout: fixed !important; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) { html { -webkit-text-size-adjust: none !important; }
  body { min-width: 100%; }
  table[class~=ee_element], td[class~=eeb_width], table[class~=eeb_width], table[class~=eev_element], table[class~=eebdrtbl] { width: 100% !important; }
  table[class~=ee_element]:not(.ee_nostack) { display: block !important; }
  table[class~=ee_element]:not(.ee_nostack):not(.hide) > tbody, table[class~=ee_element]:not(.ee_nostack) > tbody > tr, table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td:not(.ee_nostack), table[class~=eev_element]:not(.ee_nostack):not(.hide) > tbody, table[class~=eev_element]:not(.ee_nostack) > tbody > tr, table[class~=eev_element]:not(.ee_nostack) > tbody > tr > td:not(.ee_nostack) { width: 100% !important; height: auto; display: block !important; }
  table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td[class~=ee_pad], table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td[class~=ee_bdr] { width: auto !important; }
  table[class~=eem_mainouterzone], td[class~=eem_mainouterzone] { max-width: 600px !important; width: 100% !important; }
  td[class~=ved-scaled-cols]:not(.ee_nostack), td[class~=ee_column]:not(.ee_nostack), table[class~=ee_columns]:not(.ee_nostack):not([data-edit~=columns]) { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
  img[class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale), img[class~=ved_placeholder_image] { height: auto !important; max-width: 600px !important; width: 100% !important; }
  td[class~=ved-scaled-cols][class~=ee_nostack] { width: auto !important; }
  img[class~=noresize] { height: auto !important; width: auto !important; }
  img[class~=ee_smallimage], img[class~=ee_pnggif_image], img[class~=ee_no_upscale] { height: auto; width: auto; }
  img[class~=ee_no_upscale] { max-width: 100% !important; height: auto !important; }
  [class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale) { width: 100% !important; height: auto !important; }
  [class~=eegap] { display: inherit !important; }
  [class~=eem_stack], [class~=eem_stack] { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
  [class~=hide], [class~=hide] * { display: none !important; }
  table[class~=eem_tablealign], table[class~=eem_tablealign] * { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }
  div[class~=center], div[class~=center] * { text-align: center !important; }
  div[class~=left], div[class~=left] * { text-align: left !important; }
  div[class~=right], div[class~=right] * { text-align: right !important; }
  [class~=eem_stacknofill], [class~=eem_stacknofill] { display: block !important; clear: both !important; margin: 0 !important; padding: 0 !important; }
  td[class~=eem_dropzonealign], td[class~=eem_dropzonealign] * { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }
  img[class~=reduce] { height: auto !important; width: 30% !important; }
  table[class~=ee_table] { width: 100% !important; table-layout: fixed !important; }
  table[class~=ee_table] td { width: auto !important; word-wrap: break-word !important; }
  table[class~=menu], table[class~=full-width] { width: 100% !important; }
  table[class~=menu] a { display: block; margin-bottom: 8px; }
  table[class~=ee_mobiletemplate] { table-layout: auto !important; }
  [class~=ee_headercenter] img { display: inline !important; }
  [class~=ee_headercenter], [class~=ee_headercenter] p { text-align: center !important; } 
     a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
} 
[class~=eem_pad10]{ padding:10px !important;}
[class~=eem_pad10lr]{ padding:0 10px !important;}
[class~=eem_pad10lrb]{ padding:0 10px 20px !important;}
[class~=eem_pad20100]{ padding:20px 10px 0 !important;}
[class~=eem_w50]{ width:50% !important;}
[class~=eem_f10]{ font-size:10px !important;}
[class~=eem_f8]{ font-size:8px !important;}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
  html { -webkit-text-size-adjust: none !important; padding-left: 10px; padding-right: 10px; } 
   a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
} 
}
    -->
</style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
.ExternalClass p{ MARGIN: 0px; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body>  <!--
The University of Edinburgh corporate colour palette
Non-displaying references to the colour palette, EasyEditor will show these as available campaign colours
Corporate 1  University red color:#D50032
Corporate 2 - University blue color:#041E42
Brights 1 - Bright blue color:#008EAA
Brights 2 - Bright pink color:#D0006F
Brights 3 - Purple color:#830065
Brights 4 - Burgundy color:#a50034
Mutes 1  Dark green color:#154734
Mutes 2  Jade color:#487A7B
Mutes 3  Muted blue color:#004f71
Mutes 4  Muted brown color:#6d4f47
Neutrals 1  Spruce grey color:#333f48
-->
<!--easy editor-->
<!--header section-->
<table width="100%" class="ee_mobiletemplate" style="background-color: rgb(232, 232, 232);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-template-version="8.6" bgcolor="#e8e8e8">
<tbody><tr>
<td align="center">
<table width="680" class="eem_mainouterzone" style="background-color: rgb(255, 255, 255);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody><tr>
<td>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="eem_pad20100" valign="top" style="padding-top: 20px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;">
<table width="100%" class="hide" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" valign="top">
<div class="ee_editable"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 11px; color: rgb(255, 255, 255);"><font style="">Student update</font></p></div>
</td>
<td width="220" align="right" valign="top">
<div class="ee_editable"><p style="margin:0; font-family:arial, helvetica, sans-serif; font-size:11px; color:#999999;"><a style="color:#999999; text-decoration:none;" href="mailings.ed.ac.uk/27JU-1XXV9-8477FBB4F1DB46918VP8YRC60CDD68C5DAC5E8/cr.aspx"><br></a></p></div>
</td>
</tr>
</tbody></table>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="ee_dropzone" valign="top"><table width="100%" class="ee_element ee_imageelement" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element" data-eewidth="640">
<tbody><tr>
<td align="left" valign="top" style="padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px; width: 640px;">
<a href="www.ed.ac.uk/"><img title="UoE logo" class="ee_editable ee_no_upscale" style="width: 318px; display: block; max-width: 100%;" alt="UoE logo" src="https://i.emlfiles4.com/cmpimg/8/9/0/3/0/1/files/imagecache/3263157/w660_138870_dotmailerlogobig.jpg" border="0" preserve-img-size="" width="318"></a>
</td>
</tr>
</tbody></table>
<table width="100%" class="ee_element" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element" data-eewidth="640">
<tbody><tr>
<td align="left" valign="top" style="width: 640px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="15" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
<table width="100%" style="background-color: rgb(215, 215, 215);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7d7d7">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="1" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="15" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><table width="100%" class="ee_element ee_borders ee_textelement" style="width: 640px; table-layout: auto;" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td class="ee_pad eeb_width" valign="top" style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px;"><div class="ee_editable eev_element"><p style="margin: 0px; line-height: 38px; font-family: arial, sans-serif; font-size: 20px;"><font style="font-family: arial, sans-serif; font-size: 20px;"><b>Pulse Survey results and next steps </b></font></p></div></td></tr></tbody></table><table width="100%" class="ee_element ee_spacer" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td style="font-size: 1px;"><img height="20" style="display: block; height: 20px;" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="10"></td></tr></tbody></table><table width="100%" class="ee_element ee_borders ee_textelement" style="width: 640px; table-layout: auto;" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td class="ee_pad eeb_width" valign="top" style="padding-top: 6px;padding-right: 6px;padding-bottom: 6px;padding-left: 6px;"><div class="ee_editable eev_element"><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">Dear Pat,</font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><br></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">Thanks to all of you who responded to our recent Pulse Survey, carried out in December. </font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><br></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">The idea behind these surveys, which are sent out to you twice a year, is that they are an important way for us to hear about your experience of studying at the University. They give us valuable feedback to help us to understand whats working well and where we can make improvements. By taking part you are helping us, and you are also helping all of our students and colleagues as we react and adapt our plans. </font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><br></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">Were writing to give you some insights into what you have been telling us.<b>&nbsp;&nbsp;</b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"><b>Sense of belonging </b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">We saw some of the best results on your sense of belonging since coming out of the pandemic period. The improvement is encouraging, but there is still more we want to do. Were keen to work with you to provide a greater number and better range of activities and events you can enjoy with others and ways to build new friendships, whether in your programme, your School or University-wide. </font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"><b>Student support </b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">The survey results show satisfaction with support services is not where we want it to be - it is too low. The honest reactions from the Pulse survey and the comments received give us some perspective on what we need to do, and addressing this is one of our top priorities.&nbsp;&nbsp;</font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><br></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">Were making ambitious improvements, this year and next, to how we support you. Were delivering a new model of student support, with enhanced teams of staff working alongside academic and professional services staff to provide you with consistent guidance and support. As part of this, you and every student can now also access a Wellbeing Adviser for help with issues to do with your health, wellbeing, studies or personal lives. Some of you are already experiencing this, and we get good feedback. We will do more to improve the model now, and it will roll out to more Schools in 2023/2024.&nbsp; &nbsp;</font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><br></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">Were also continuing to do more  from recruiting more staff for the Disability and Learning Support Service to improving the accessibility of counselling appointments, supporting you with the increased cost of living and helping you adjust to taking exams in person.&nbsp;&nbsp;</font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><br></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">We want to repeat once more that cost of living help is there for you  dont think that this is not for you, or that your circumstances will mean you are not eligible. If you have problems, come and talk to us. More information is at the link below. </font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px;"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><b><a href="www.ed.ac.uk/students/finance/cost-of-living" style="text-decoration: underline; color: rgb(30, 93, 248);">Cost of living</a> </b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"><a href="www.ed.ac.uk/students/academic-life/student-support" style="color: rgb(30, 93, 248); text-decoration: underline;"><b>Student support</b></a></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"><b><a href="www.ed.ac.uk/students/academic-life/curriculum/assessment-and-exams" style="color: rgb(30, 93, 248); text-decoration: underline;">Exams</a> </b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"><b>Access to study space </b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">One of the biggest challenges the survey confirmed is that you are concerned with access to quiet study space across the University, and that the main library is a particular challenge, even from early morning. This is something were eager to improve despite it being one of our toughest challenges.&nbsp;&nbsp;</font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><br></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">We still have much to do to cater for the growing demand for study spaces, but the opening of the Kings Buildings Nucleus in January, which provides more than 400 additional study spaces as well as dedicated learning and teaching spaces, marks a significant step in the right direction. In our discussions with our colleagues in the University Estates team, we are looking at every option we can to help take some of the pressure off you. We will keep you informed as we make new spaces available. <b> &nbsp;</b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"><b><a href="www.ed.ac.uk/science-engineering/about/nucleus" style="color: rgb(30, 93, 248); text-decoration: underline;">Nucleus building</a> </b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"><b>Postgraduate research </b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><br></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">The study results show a clear improvement in feedback from our postgraduate research students about opportunities to collaborate with academics and peers, and support from your supervisory teams. Theres more to do and well work with the Doctoral College and the Institute for Academic Development to keep up this momentum. </font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px;"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="www.ed.ac.uk/students/doctoral-college" style="text-decoration: underline;"><b style=""><font style="color: rgb(30, 93, 248);">Doctoral College</font></b></a> </font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px;"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="www.ed.ac.uk/institute-academic-development" style="text-decoration: underline;"><b style=""><font style="color: rgb(30, 93, 248);">Institute for Academic Development</font></b></a></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><br></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">We also received feedback about the challenges weve experienced with our People and Money finance system, and how this affected some of you. Although stipends and expenses are now being paid, we do want to restate our commitment to learning lessons for the future and continuing to improve how our new processes work.&nbsp;&nbsp;</font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><br></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">Once again, I want to thank you for your participation in the survey, and for the wider contribution you make as part of our community. Well keep you updated as we continue to work on providing you with the best possible experience of University life. <b> </b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px;"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><font style="color: rgb(51, 51, 51);" class=""><font>If you have any further feedback, please get in touch via </font><b style=""><font style=""><a href="mailto:infopoint@ed.ac.uk?subject=Student%20Pulse%20survey" style="text-decoration: underline; color: rgb(30, 93, 248);" title="infopoint@ed.ac.uk"><font style="">infopoint@ed.ac.uk</font></a></font></b></font><font style="color: rgb(30, 93, 248);" class="">.</font> <b style="color: rgb(51, 51, 51);"> </b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">Best wishes,</font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;">John and Jane </font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b><br></b></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px;"><b>Professor John Doe, Vice-Principal Students </b></font></p><p style="margin: 0px; line-height: 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b>Jane Doe, Deputy Secretary Students</b></p><p style="margin: 0px; line-height: 18px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);"><b></b></p></div></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--end header-->
<!--main content section-->
<table width="100%" style="background-color: rgb(232, 232, 232);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8">
<tbody><tr>
<td align="center">
<table width="680" class="eem_mainouterzone" style="background-color: rgb(255, 255, 255);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody><tr>
<td>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="eem_pad10lr" valign="top" style="padding-top: 0;padding-right: 20px;padding-bottom: 0;padding-left: 20px;">
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="ee_dropzone" valign="top">
<table width="100%" class="ee_element ee_spacer" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td style="font-size: 1px;"><img height="20" style="display: block; height: 20px;" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="10"></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" style="background-color: rgb(232, 232, 232);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8">
<tbody><tr>
<td align="center">
<table width="680" class="eem_mainouterzone" style="background-color: rgb(255, 255, 255);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody><tr>
<td>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="eem_pad10lrb" valign="top" style="padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="left" class="ee_dropzone" valign="top">
<table width="100%" class="ee_element" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="container" data-eewidth="640">
<tbody><tr>
<td align="left" class="ee_dropzone" valign="top" style="width: 640px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<table width="100%" class="ee_element" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element" data-eewidth="640">
<tbody><tr>
<td align="left" valign="top" style="width: 640px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="15" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
<table width="100%" style="background-color: rgb(4, 30, 66);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#041e42">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="3" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
<table width="100%" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="font-size:1px; line-height:1px;"><img height="15" style="display:block" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="5"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><table width="100%" class="ee_element ee_spacer" style="width: 640px; table-layout: auto;" border="0" cellspacing="0" cellpadding="0" ee-type="element"><tbody><tr><td style="font-size: 1px;"><img height="20" style="display: block; height: 20px;" alt="" src="https://i.emlfiles4.com/cmpimg/t/s.gif" width="10"></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--end main content section-->
<!--footer section-->
<table width="100%" style="background-color: rgb(206, 206, 206);table-layout: auto;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cecece">
<tbody><tr>
<td align="center">
<table width="680" class="eem_mainouterzone" style="table-layout: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="eem_pad2010" style="padding-top: 30px;padding-right: 0;padding-bottom: 40px;padding-left: 0;">
<div class="ee_editable"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 11px;"><font style="">The University of Edinburgh is a charitable body, registered in Scotland, wit</font><font style="">h</font><font style=""> registration number SC005336.</font><font style=""><br>If you no longer wish to receive emails from us then please <a style="text-decoration: underline; color: rgb(0, 0, 0);" href="mailings.ed.ac.uk/27JU-1XXV9-8477FBB4F1DB46918VP8YRC60CDD68C5DAC5E8/uns.aspx">unsubscribe</a> or <a style="text-decoration: underline; color: rgb(0, 0, 0);" href="#"><font style=""><font style="">amend your settings.</font></font></a></font></p></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--end footer section-->
<!-- CSS V2.8 | 11/2015 | J Newton --> <img src="https://mailings.ed.ac.uk/27JU-1XXV9-8VP8YR/o.gif" height="1" alt="" style="display:block;" width="1"><font color="#200198A3"></font> </body></html>