<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" 
xmlns:v="urn:schemas-microsoft-com:vml"><HEAD>     
<META charset="utf-8">     
<META content="IE=edge" http-equiv="X-UA-Compatible">     
<META content="width=device-width,initial-scale=1" name="viewport"> 
    
<META content="telephone=no, date=no, address=no, email=no, url=no" 
name="format-detection">     
<META name="x-apple-disable-message-reformatting">     
<META content="light dark" name="color-scheme">     
<META content="light dark" 
name="supported-color-schemes">     
</HEAD>
<BODY class="body" style="margin: 0px; padding: 0px; background-color: rgb(232, 232, 232);"><SPAN 
class="h" style="color: rgb(232, 232, 232); line-height: 1px; font-size: 1px; display: none; max-height: 1px;">Get more room to manoeuvre with a Personal Loan | 4.9% APR representative | </SPAN>     <TITLE>first direct</TITLE>     <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <style>
    table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;}
    sup { font-size:100%;line-height:100%;mso-text-raise: 2px;}
    li {margin-left:-18px !important}
    ul {padding-left: -12px !important;}
    .nostyle{list-style: none !important}
    </style>
    <![endif]--> 
    
<STYLE>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      /* Fix for Outlook links color fix for links and visited links */
      span.MsoHyperlink {color: inherit !important;mso-style-priority: 99 !important;text-decoration: underline !important;}

      span.MsoHyperlinkFollowed {color: inherit !important;mso-style-priority: 99 !important;}
      /* normalise link attributes in Outlook app iOS/Android - to match the parent element */
      body[data-outlook-cycle] a {color: inherit !important;text-decoration: none !important;}
      /* normalise link attributes in Apple Mail / iOS Mail apps - to match the parent element */
      a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;}
      #root [x-apple-data-detectors=true],a[x-apple-data-detectors=true]{
      color: inherit !important;text-decoration: inherit !important;}
      #main #inner a[x-apple-data-detectors]{color: inherit !important;
      text-decoration: inherit !important;}
      a[href^=tel], #MessageViewBody a, a[x-apple-data-detectors], #body a, .link {color: inherit;text-decoration: none;font-size: inherit;
      font-family: inherit;font-weight: inherit;line-height: inherit;}
      [data-outlook-cycle] [x-apple-data-detectors-type=calendar-event] {color: inherit !important;-webkit-text-decoration-color: inherit !important;text-decoration: none !important;}
      /* normalise link attributes in Gmail - to match the parent element */
      u + #body a {color: inherit;text-decoration: none;font-size: inherit;font-weight: inherit;line-height: inherit;}
      ul {padding-left: 17px !important;}
      ol {padding-left: 17px !important;}
      hr{margin: 0 !important;}
      li{font-size: 14px !important;}
      .h1 {
        display: none!important;
        width: 0px!important;
        height: 0px!important;
      }
    </STYLE>
     
<STYLE>
      @media only screen and (max-width: 480px){
        .mobileimg{ width: 100% !important; height: auto !important; display: block !important;}
        .h{ display: none !important; }
        .w280 { width: 320px !important; }
        .font40{ font-size: 40px !important; line-height: 40px !important; padding-bottom: 10px;}
        .paddingb10{ padding-bottom: 10px !important; }
        .mobilefont16{ font-size: 20px !important; line-height: 24px !important; }
        .paddingl20{ padding-left: 20px !important; }
        u + .body .gmailImage{width: 100% !important; height: auto !important; display: block !important;}
        u + .body .nonGmailImage{display:none !important; width: 0 !important; height: 0 !important;}
      }
      @media only screen and (max-width: 410px){
        .w280 { width: 280px !important; }

      }
    </STYLE>
     
<STYLE>
      /*Mobile CSS*/
      @media only screen and (max-width: 480px){
      .mobileimg{ width: 100% !important; height: auto !important; display: block !important;}
      .h{ display: none !important; }
      .displayTableRow{ display: table-row !important; }


      .mlr40{margin-right: 40px !important;}
      .mr0{margin-right: 0px !important;}
      .mr2{margin-right: 2px !important;}
      .pb40{padding-bottom: 40px !important;}
      .mb40{margin-bottom: 40px !important;}
      .mt30{margin-top: 30px !important;}
      .pta20{padding-top: 60px !important;}
      .pt25{padding-top: 21px !important;}
      .mlr35{margin-right: 40px !important; margin-left: 40px !important;}
      .mauto{margin:0 auto !important;}
      .mlr20{margin-left: 20px !important; margin-right: 20px !important}
      .font26{font-size: 44px !important; line-height: 46px !important;}
      .ban_row{height: 400px!important;}
      .w320{width: 400px !important;} 
      .w18{width: 33px !important;}
      .w100 {width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important;}
      .W100 {width: 100%!important; min-width: 100%!important; max-width: 1000px!important; height: auto!important;}
      .img100 {width: auto!important; height: auto!important; display: block!important;}
      .nomob {display: none!important;width: 0px!important;height: 0px!important;}
      .show {display: block!important;overflow: visible!important;float: none!important;width: 100%!important;height: auto!important;max-height: inherit!important;}
      .display-footer {display: table-footer-group!important;width: 100%!important;min-width: 100%!important;}
      .display-header {display: table-header-group!important;width: 50%!important;min-width: 100%!important;}
      .drop {width: 100%!important;float: left!important;display: block!important;}
      .p15{padding: 15px 0 !important;}
      .w88{width: 70% !important;}
      .w77{width: 90% !important;}
      .w99{width: 88% !important;}
      .h10{height: 10px !important; line-height: 10px !important;}
      .mt10{margin-top: 16px !important;}
      .p16{padding: 16px !important;}
      .w42{width: 42% !important;}
      .w58{width: 58% !important}
      .w143 {width: 143px !important;}
      .block{display: block !important;}
      .img100w{width: 100% !important;}
      .mb28{margin-bottom: 90px !important;}
      .mt18{margin-top: 18px !important;}
      .pb26{padding-bottom: 26px !important;}
      .ptb30{padding: 30px 0 !important;}
      .pt30{padding-top: 30px!important;}
      .pb30{padding-bottom: 30px!important;}
      .mt40{margin-top: 16px !important;}
      .mb44{margin-bottom: 354px!important;}
      .hide{display: none!important;}
      .pb10{padding-bottom: 10px !important;}
      .border{border-right: none!important; border-bottom: 1px solid #000000 !important;}
      .mt16{margin-top: 15px !important;}
      .mrt0{margin-top: 0px !important;}
      .mt10{margin-top: 10px !important;}
      .pt10{padding-top: 10px !important;}
      .pt20{padding-top: 21px !important;}
      .tcenter{text-align: center!important;}
      u + .body .ghide{display: none!important;}

      .bg_img1{background-image: url('https://cdn.assets.fwdto.net/firstdirect/202301_personal_loans/BAU_A_M.gif') !important; 
        background-position: center top !important;
        background-size: 400px 496px !important; 
        height: 496px !important; 
        background-repeat:no-repeat !important;
      }

      .bg_img2{background-image: url('https://assets.fwdto.net/firstdirect/202212_cards/bg4_mob.png') !important; background-position: center top !important; background-size: 320px 400px !important; height: 400px !important; background-repeat:no-repeat !important; }
      .bg_img2{background: url(https://assets.fwdto.net/firstdirect/202212_cards/bg4_mob.png) center top / 320px 400px no-repeat !important; height: 400px !important;}

      .bg_img3{background-image: url('https://assets.fwdto.net/firstdirect/202212_cards/bg_2_mb.png') !important; background-position: center top !important; background-size: 320px 420px !important; height: 420px !important; background-repeat:no-repeat !important;}
      .bg_img3{background: url(https://assets.fwdto.net/firstdirect/202212_cards/bg_2_mb.png) center top / 320px 420px no-repeat !important; height: 420px !important;}
      
      }
    </STYLE>
     
<STYLE>
  
      /*Mobile CSS*/
      @media only screen and (max-width: 410px){

        .mlr40{margin-right: 40px !important;}
        .w120{width:138px !important;}
        .mr0{margin-right: 0px !important;}
        .mr2{margin-right: 2px !important;}
        .mt30{margin-top: 30px !important;}
        .pb40{padding-bottom: 40px !important;}
        .pta20{padding-top: 70px !important;}
        .pt25{padding-top: 15px !important;}
        .w88{width: 73% !important;}
        .w77{width: 88% !important;}
        .w99{width: 73% !important;}
        .mlr35{margin-right: 30px !important; margin-left: 20px !important;}
        .mauto{margin:0 auto !important;}
        .mlr20{margin-left: 20px !important; margin-right: 20px !important}
        .ban_row1{height: 320px!important;}
        .w320{width: 320px !important;}
        .w18{width: 26px !important;}
        .pt60{padding-top: 60px !important;}
        .pt36{padding-top: 32px !important;}
        .mb28{margin-bottom: 16px !important;}
        .mt10{margin-top: 10px !important;}
        .mt40{margin-top: 16px !important;}
        .pt30{padding-top: 30px!important;}  
        .pt20{padding-top: 21px !important;}
        .bg_img1{
          background-image: url('https://cdn.assets.fwdto.net/firstdirect/202301_personal_loans/BAU_A_M.gif') !important; 
          background-position: center top !important; 
          background-size: 320px 397px !important; 
          height: 397px !important; 
          background-repeat:no-repeat !important;
        }
          
        .bg_img2{background-image: url('https://assets.fwdto.net/firstdirect/202212_cards/bg4_mob.png') !important; background-position: center top !important; background-size: 280px 428px !important; height: 428px !important; background-repeat:no-repeat !important;}
            
        .bg_img2{background: url(https://assets.fwdto.net/firstdirect/202212_cards/bg4_mob.png) center top / 280px 428px no-repeat !important; height: 428px !important;}

        .bg_img3{background-image: url('https://assets.fwdto.net/firstdirect/202212_cards/bg_2_mb.png') !important; background-position: center top !important; background-size: 280px 430px !important; height: 430px !important; background-repeat:no-repeat !important;}
            
        .bg_img3{background: url(https://assets.fwdto.net/firstdirect/202212_cards/bg_2_mb.png) center top / 280px 430px no-repeat !important; height: 430px !important;}
      }
    </STYLE>
     
<STYLE>
      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
      u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
      @media (prefers-color-scheme: dark ) {
        .mainbg { background-color: #000 !important; }
        .darkmode { background-color: #272623 !important; }
        h1, h2, h3, p, span, a, b, ul, li, ol { color: #ffffff !important; }
        .darktext h1, .darktext h2, .darktext p, .darktext a, .darktext span{ color: #000 !important; }
        .greybg { background-color: #ededed !important; }
        .blackbg { background-color: #000 !important; }
        .blue{color: #2680cb!important;}
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
        text-align: left !important;
        }
        /* Hides Light Mode-Only Content, Like Images */
        .light-img {
        display: none;
        display: none !important;
        }
        /* OUTLOOK APP (ANDROID) DARK MODE STYLES */
        [data-ogsc] .mainbg { background-color: #000 !important; }
        [data-ogsc] .darkmode { background-color: #272623 !important; }[data-ogsc] .greybg { background-color: #ededed !important; }
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b, [data-ogsc] ul, [data-ogsc] li, [data-ogsc] ol { color: #ffffff !important; }
        [data-ogsc] .darktext h1, [data-ogsc] .darktext h2, [data-ogsc] .darktext p, [data-ogsc] .darktext span, [data-ogsc] .darktext a, .darktext li{ color: #000 !important; }
        [data-ogsc] a{color: #000000 !important;}
        [data-ogsc] .light-img {
        display: none;
        display: none !important;
        }
        [data-ogsc] .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }

      }
    </STYLE>
 <SPAN class="h" style="color: rgb(232, 232, 232); line-height: 1px; font-size: 1px; display: none; max-height: 1px;">Get more room to manoeuvre with a Personal Loan | 4.9% APR representative </SPAN> <SPAN class="h" style="color: rgb(232, 232, 232); line-height: 1px; font-size: 1px; display: none; max-height: 1px;"> 
                                     
                                     
                                    
                                     
                 </SPAN> 
<DIV role="article" lang="en" style="font-size: 1rem;" dir="ltr" aria-label="email name" 
aria-roledescription="email">
<TABLE width="100%" class="mainbg" role="presentation" bgcolor="#e8e8e8" border="0" 
cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD align="center">
      <DIV id="main">
      <DIV id="inner">
      <TABLE width="600" class="w320 darkmode" role="presentation" style="width: 600px;" 
      bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">            
           
        <TBODY>
        <TR>
          <TD align="center" style="padding: 24px 0px;">
            <TABLE width="97%" role="presentation" style="width: 97%;" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center">
                  <P style="margin: 0px; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><a title="Click here" class="blue" style="color: rgb(0, 119, 201); text-decoration: underline;" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb1c&e=cDE9JTQwbGtGYmx3MFMlMkZHaEMlMkIzNUVFUFYxM05DZGk5JTJGOTF6dnJOWTRYbG9YZ2R6VSUzRA&s=ULfESGhwBN7He68Yr-xkX_lw3IPlYsFZDN67H6Pgg0E" target="_blank">Click&nbsp;here</A> if you cant see this 
                  email <SPAN class="nomob">| Dont miss out, add <A title="24hours@mail.firstdirect.com" 
                  class="blue" style="color: rgb(0, 119, 201); text-decoration: underline;" 
                  href="mailto:24hours@mail.firstdirect.com" 
                  target="_blank">24hours@mail.firstdirect.com</A> to your 
                  address&nbsp;book</SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD width="600" height="398" class="bg_img1" background="https://assets.fwdto.net/firstdirect/202301_personal_loans/BAU_A_D.gif" 
          valign="top" style='background: url("https://assets.fwdto.net/firstdirect/202301_personal_loans/BAU_A_D.gif") no-repeat center / 600px 398px;' 
          bgcolor="#ffffff"><!--[if gte mso 9]> 
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:398px; background-size:600px 398px; background-position: top center; background-repeat: no-repeat;">
                    <v:fill type="frame" src="https://assets.fwdto.net/firstdirect/202301_personal_loans/BAU_A_D.gif" color="none" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]--> 
                                
            <DIV style="margin: 0px; vertical-align: top;">
            <TABLE width="100%" align="center" class="w100" role="presentation" 
            style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="center" valign="top">
                  <TABLE width="92%" align="center" class="w86" role="presentation" 
                  style="width: 92%;" border="0" cellspacing="0" 
cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD align="right" class="pt20" 
                        style="padding-top: 24px;"><a title="first direct" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb1d" target="_blank"><IMG width="122" height="19" class="mlogo" 
                        style="border: 0px currentColor; border-image: none; display: inline-block;" 
                        alt="first direct" src="https://assets.fwdto.net/firstdirect/202301_mortgages_remo/fdlogo.png"></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]--> 
                              </TD></TR>
        <TR>
          <TD align="center" style="padding-top: 36px; padding-bottom: 40px;">
            <TABLE width="512" align="left" class="w320" role="presentation" 
            style="width: 512px; border-collapse: collapse;" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD width="67" class="nomob" style="width: 67px; line-height: 2px; font-size: 2px;">&nbsp;</TD>
                <TD width="445" class="drop" valign="top" 
                  style="width: 445px;"><P class="mlr35" style="margin: 0px 0px 18px; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Hi Pat,
                  <P></P>
                  <P class="mlr35" style="margin: 0px; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"> 
                                             Things might be feeling tighter 
                  right now, but our Personal Loan is here to give you some 
                  flexibility. Whether its making those home improvements or 
                  giving yourself more control by bringing your existing 
                  balances together, you can borrow what you need to bring plans 
                  closer. And, you can <STRONG>overpay</STRONG> whenever you 
                  like to <STRONG>reduce your overall interest</STRONG>.         
                                       </P></TD></TR><!--[if gt mso 15]>
                        <tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <![endif]--> 
                                    </TBODY></TABLE></TD></TR>
        <TR>
          <TD align="center" style="padding-bottom: 30px;">
            <TABLE width="510" align="center" class="darkmode w280" style="width: 510px; border-collapse: collapse; border-spacing: 0;" 
            bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD valign="top">
                  <TABLE width="100%" style="width: 100%; border-collapse: collapse; border-spacing: 0;" 
                  border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD align="center" style="color: rgb(0, 0, 0); padding-top: 20px; padding-bottom: 20px;" 
                      bgcolor="#000001">
                        <TABLE width="92%" role="presentation" style="width: 92%; border-collapse: collapse; border-spacing: 0;" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD align="left" valign="top" style="color: rgb(255, 255, 254); line-height: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><STRONG 
                              class="paddingb10" style="font-size: 24px; display: block;"><SPAN 
                              class="font40" style="line-height: 60px; font-size: 60px;">4.9%&nbsp;APR 
                              </SPAN>representative</STRONG>
                              <DIV 
                              style="line-height: 20px; font-weight: bold;">when 
                              you borrow from 7,000 to 30,000 over 1 to 8 
                              years*</DIV></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD height="10" align="left" valign="top" style="height: 10px; line-height: 10px; padding-left: 13px; font-size: 10px;"><IMG 
                        width="20" height="10" style="width: 20px; height: 10px; display: block;" 
                        src="https://assets.fwdto.net/firstdirect/202212_q1_campaign/FD_arrow.png"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align="center" style="padding-bottom: 30px;">
            <TABLE width="510" align="left" class="w320" role="presentation" 
            style="width: 510px; border-collapse: collapse;" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD width="67" class="nomob" style="width: 67px; line-height: 2px; font-size: 2px;">&nbsp;</TD>
                <TD width="445" class="drop" valign="top" 
                  style="width: 445px;"><P class="mlr35" style="margin: 0px; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"> 
                                             Want to find out how much you could 
                  borrow and what your repayments could be?                      
                         </P></TD></TR><!--[if gt mso 15]>
                        <tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <![endif]--> 
                                    </TBODY></TABLE></TD></TR>
        <TR>
          <TD align="center" style="padding-bottom: 30px;"><!-- CTA - 'Try our Loan Calculator' --> 
                                
            <P style="margin: 0px;"><a title="Try our Loan Calculator" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb1e" target="_blank"><IMG width="466" height="43" class="nomob" style="border: 0px currentColor; border-image: none; width: 466px; height: auto; display: block;" 
            alt="Try our Loan Calculator" src="https://assets.fwdto.net/firstdirect/202301_personal_loans/PL_BAU_A_02.png"><!--[if !mso]><!--><SPAN 
            class="show" style="margin: 0px; overflow: hidden; display: none; max-height: 0px;"> 
                                    <IMG width="280" class="w280" style="width: 280px; display: block; max-width: 380px;" 
            alt="Try our Loan Calculator" src="https://assets.fwdto.net/firstdirect/202301_personal_loans/PL_BAU_A_M_03.png"></SPAN><!--<![endif]--> 
                                  </A>                     </P></TD></TR>
        <TR id="fallback">
          <TD align="center">
            <TABLE width="510" class="w280" style="width: 510px;" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD>
                  <TABLE width="100%" border="0" cellspacing="0" 
cellpadding="0"><!--MODULE [ BOX WITH HEADER]-->             
                                    
                    <TBODY>
                    <TR bgcolor="#000000">
                      <TD align="center">
                        <TABLE width="90%" style="width: 90%; border-collapse: collapse;" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD align="left" class="mobilefont16" valign="middle" 
                            style="color: rgb(255, 255, 254); line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold;"> 
                                                                 give your money 
                              <SPAN class="drop">some muscle</SPAN>              
                                                     </TD>
                            <TD align="right"><IMG width="100" height="70" 
                              class="nomob" style="width: 100px; height: 70px; display: block;" 
                              src="https://assets.fwdto.net/firstdirect/202301_personal_loans/PL_BAU_A_03.png" 
                              border="0"><!--[if !mso]><!--><SPAN class="show" 
                              style="margin: 0px; overflow: hidden; display: none; max-height: 0px;"><IMG 
                              width="70" style="width: 70px; display: block;" 
                              src="https://assets.fwdto.net/firstdirect/202301_personal_loans/PL_BAU_A_M_07.png"></SPAN><!--<![endif]--> 
                                                                  
                        </TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD align="center" class="darkmode" valign="top" bgcolor="#ffffff">
                        <TABLE width="510" align="center" class="darkmode w100" 
                        style="width: 510px; border-collapse: collapse;" 
                        bgcolor="#ffffff" border="0" cellspacing="0" 
                        cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD valign="top">
                              <TABLE width="100%" style="width: 100%; border-collapse: collapse;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD width="4" style="width: 4px; font-size: 2px; min-width: 4px; max-width: 4px;" 
                                bgcolor="#000001">&nbsp;</TD>
                                <TD align="center" style="color: rgb(0, 0, 0); padding-top: 20px; padding-bottom: 20px;">
                                <TABLE width="90%" id="slide1" role="presentation" 
                                style="width: 90%; border-collapse: collapse;" 
                                border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD width="16" align="left" class="colwhite" 
                                valign="top" style="color: rgb(0, 0, 0); line-height: 14px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><SPAN><IMG 
                                width="8" height="10" style="width: 8px; height: 10px; display: block;" 
                                src="https://assets.fwdto.net/firstdirect/202301_personal_loans/pointer.png"></SPAN> 
                                                                                 
                                     </TD>
                                <TD align="left" class="colwhite" valign="top" 
                                style="color: rgb(0, 0, 0); line-height: 18px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><SPAN>get 
                                a rate at <STRONG>4.9% APR 
                                representative</STRONG> for loans between 
                                7,000-30,000 over 1 to 8 years*</SPAN>         
                                                                              
                                </TD></TR>
                                <TR>
                                <TD width="16" align="left" class="colwhite" 
                                valign="top" style="color: rgb(0, 0, 0); line-height: 14px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><SPAN><IMG 
                                width="8" height="10" style="width: 8px; height: 10px; display: block;" 
                                src="https://assets.fwdto.net/firstdirect/202301_personal_loans/pointer.png"></SPAN> 
                                                                                 
                                     </TD>
                                <TD align="left" class="colwhite" valign="top" 
                                style="color: rgb(0, 0, 0); line-height: 18px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><SPAN>as 
                                an existing <STRONG>first direct</STRONG> 
                                customer, we only need a few final details from 
                                you, so you can apply in minutes</SPAN>          
                                                                             
                                </TD></TR>
                                <TR>
                                <TD width="16" align="left" class="colwhite" 
                                valign="top" style="color: rgb(0, 0, 0); line-height: 14px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><SPAN><IMG 
                                width="8" height="10" style="width: 8px; height: 10px; display: block;" 
                                src="https://assets.fwdto.net/firstdirect/202301_personal_loans/pointer.png"></SPAN> 
                                                                                 
                                     </TD>
                                <TD align="left" class="colwhite" valign="top" 
                                style="color: rgb(0, 0, 0); line-height: 18px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><SPAN>if 
                                youre approved, youll get an instant decision 
                                and your funds in a flash </SPAN>                
                                                                       
</TD></TR>
                                <TR>
                                <TD width="16" align="left" class="colwhite" 
                                valign="top" style="color: rgb(0, 0, 0); line-height: 14px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><SPAN><IMG 
                                width="8" height="10" style="width: 8px; height: 10px; display: block;" 
                                src="https://assets.fwdto.net/firstdirect/202301_personal_loans/pointer.png"></SPAN> 
                                                                                 
                                     </TD>
                                <TD align="left" class="colwhite" valign="top" 
                                style="color: rgb(0, 0, 0); line-height: 18px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><SPAN>keep 
                                it simple with one monthly payment. </SPAN>      
                                                                                 
                                </TD></TR></TBODY></TABLE></TD>
                                <TD width="4" style="width: 4px; font-size: 2px; min-width: 4px; max-width: 4px;" 
                                bgcolor="#000001">&nbsp;</TD></TR>
                                <TR>
                                <TD height="4" style="height: 4px; line-height: 4px; font-size: 4px; min-height: 4px; max-height: 4px;" 
                                bgcolor="#000001" 
                              colspan="3"></TD></TR></TBODY></TABLE></TD></TR>
                          <TR>
                            <TD height="10" align="left" valign="top" style="height: 10px; line-height: 10px; padding-left: 13px; font-size: 10px;"><IMG 
                              width="20" height="10" style="width: 20px; height: 10px; display: block;" 
                              src="https://assets.fwdto.net/firstdirect/202212_q1_campaign/FD_arrow.png"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD align="center" style="padding-top: 30px; padding-bottom: 40px;"><!-- CTA - 'Apply now' --> 
                                
            <P class="mtb35" style="margin: 0px;"><a title="Apply now" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb1f" target="_blank"><IMG width="466" height="43" class="nomob" style="border: 0px currentColor; border-image: none; width: 466px; height: auto; display: block;" 
            alt="Apply now" src="https://assets.fwdto.net/firstdirect/202301_personal_loans/PL_BAU_A_04.png"><!--[if !mso]><!--><SPAN 
            class="show" style="margin: 0px; overflow: hidden; display: none; max-height: 0px;"><IMG 
            width="280" class="w280" style="width: 280px; display: block; max-width: 380px;" 
            alt="Apply now" src="https://assets.fwdto.net/firstdirect/202301_personal_loans/PL_BAU_A_M_11.png"></SPAN><!--<![endif]--></A></P></TD></TR><!-- REPRESENTATIVE EXAMPLES --> 
                        
        <TR class="h">
          <TD align="center" class="darkmode" valign="top" style="padding-bottom: 30px;" 
          bgcolor="#ffffff">
            <TABLE width="510" align="center" class="darkmode w280" style="width: 510px; border-collapse: collapse;" 
            bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD valign="top">
                  <TABLE width="100%" style="width: 100%; border-collapse: collapse;" 
                  border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD height="4" style="height: 4px; line-height: 4px; font-size: 4px; min-height: 4px; max-height: 4px;" 
                      bgcolor="#000001" colspan="3"></TD></TR>
                    <TR>
                      <TD width="4" style="width: 4px; font-size: 1px; min-width: 4px; max-width: 4px;" 
                      bgcolor="#000001">&nbsp;</TD>
                      <TD align="center" style="padding-top: 20px; padding-bottom: 20px;">
                        <TABLE width="92%" style="width: 92%; border-collapse: collapse;" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD align="top" style="padding-top: 4px;">
                              <P class="mlr40" style="margin: 0px 0px 8px; color: rgb(0, 0, 0); line-height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: bold;">Representative 
                              example:</P></TD></TR>
                          <TR>
                            <TD class="pt10" style="padding-top: 10px;">
                              <TABLE width="100%" border="0" cellspacing="0" 
                              cellpadding="0">
                                <TBODY>
                                <TR>
                                <TH width="120" class="drop border pb10" valign="top" 
                                style="border-right-color: rgb(0, 0, 0); border-right-width: 1px; border-right-style: solid;">
                                <P class="mr2" style="margin: 0px 8px 0px 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;">Borrowing&nbsp;<BR 
                                class="nomob">Amount<BR><SPAN class="font26" 
                                style="line-height: 36px; font-size: 32px; font-weight: bold;">7,000</SPAN> 
                                                                                
                                <BR class="nomob"><SPAN 
                                class="nomob">&nbsp;</SPAN></P></TH>
                                <TH width="12" class="nomob" style="width: 12px;"></TH>
                                <TH class="drop border pb10" valign="top" style="border-right-color: rgb(0, 0, 0); border-right-width: 1px; border-right-style: solid;">
                                <P class="mt10 mr0" style="margin: 0px 8px 0px 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;">Monthly&nbsp;<BR 
                                class="nomob">Term <BR><SPAN class="font26" 
                                style="line-height: 36px; font-size: 32px; font-weight: bold;">60</SPAN></P></TH>
                                <TH width="12" class="nomob" style="width: 12px;"></TH>
                                <TH width="120" class="drop" valign="top">
                                <P class="mt10" style="margin: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;"> 
                                                                             
                                Monthly <BR class="nomob">Repayment<BR><SPAN 
                                class="font26" style="line-height: 36px; font-size: 32px; font-weight: bold;">131.44</SPAN> 
                                                                              
                                </P></TH></TR>
                                <TR>
                                <TD colspan="5">&nbsp;                           
                                                   </TD></TR>
                                <TR>
                                <TH width="120" class="drop border pb10" valign="top" 
                                style="border-right-color: rgb(0, 0, 0); border-right-width: 1px; border-right-style: solid;">
                                <P class="mr2" style="margin: 0px 8px 0px 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;">Interest&nbsp;Rate<BR 
                                class="nomob">(fixed)<BR><SPAN class="font26" 
                                style="line-height: 36px; font-size: 32px; font-weight: bold;">4.9%<SPAN 
                                style="font-size: 14px;">&nbsp;p.a.</SPAN></SPAN> 
                                                                                
                                <BR class="nomob"><SPAN 
                                class="nomob">&nbsp;</SPAN></P></TH>
                                <TH width="12" class="nomob" style="width: 12px;"></TH>
                                <TH class="drop border pb10" valign="top" style="border-right-color: rgb(0, 0, 0); border-right-width: 1px; border-right-style: solid;">
                                <P class="mt10 mr0" style="margin: 0px 8px 0px 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;">Representative<BR><SPAN 
                                class="nomob">&nbsp;<BR></SPAN><SPAN class="font26" 
                                style="line-height: 36px; font-size: 32px; font-weight: bold;">4.9%&nbsp;APR</SPAN></P></TH>
                                <TH width="12" class="nomob" style="width: 12px;"></TH>
                                <TH width="120" class="drop" valign="top">
                                <P class="mt10" style="margin: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;">Total 
                                <BR class="nomob">Repayments<BR><SPAN class="font26" 
                                style="line-height: 36px; font-size: 32px; font-weight: bold;">7,886.20</SPAN></P></TH></TR></TBODY></TABLE>
                              <P style="margin: 10px 0px 0px; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"> 
                                                                         Credit 
                              is subject to status                               
                                          </P></TD></TR></TBODY></TABLE></TD>
                      <TD width="4" style="width: 4px; font-size: 1px; min-width: 4px; max-width: 4px;" 
                      bgcolor="#000001">&nbsp;</TD></TR>
                    <TR>
                      <TD height="4" style="height: 4px; line-height: 4px; font-size: 4px; min-height: 4px; max-height: 4px;" 
                      bgcolor="#000001" colspan="3"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD height="10" align="left" valign="top" style="height: 10px; line-height: 10px; padding-left: 13px; font-size: 10px;"><IMG 
                  width="20" height="10" style="width: 20px; height: 10px; display: block;" 
                  src="https://assets.fwdto.net/firstdirect/202212_q1_campaign/FD_arrow.png"></TD></TR></TBODY></TABLE></TD></TR><!-- REPRESENTATIVE EXAMPLES MOBILE --> 
                        <!--[if !mso]><!-->                 
        <TR class="displayTableRow" style="display: none;">
          <TD align="center" class="darkmode" valign="top" style="padding-bottom: 30px;" 
          bgcolor="#ffffff">
            <TABLE align="center" class="darkmode w280" style="border-collapse: collapse;" 
            bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD valign="top">
                  <TABLE width="100%" style="width: 100%; border-collapse: collapse;" 
                  border="0" cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD height="4" style="height: 4px; line-height: 4px; font-size: 4px; min-height: 4px; max-height: 4px;" 
                      bgcolor="#000001" colspan="3"></TD></TR>
                    <TR>
                      <TD width="4" style="width: 4px; font-size: 1px; min-width: 4px; max-width: 4px;" 
                      bgcolor="#000001">&nbsp;</TD>
                      <TD align="center" style="padding-top: 20px; padding-bottom: 20px;">
                        <TABLE width="88%" style="width: 88%; border-collapse: collapse;" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD align="top" style="padding-top: 4px;">
                              <P style="margin: 0px 0px 8px; color: rgb(0, 0, 0); line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold;">Representative&nbsp;example:</P></TD></TR>
                          <TR>
                            <TD class="pt10" style="padding-top: 10px;">
                              <TABLE width="100%" border="0" cellspacing="0" 
                              cellpadding="0">
                                <TBODY>
                                <TR>
                                <TH width="50%" valign="top" style="padding-bottom: 6px; border-right-color: rgb(0, 0, 0); border-right-width: 1px; border-right-style: solid;">
                                <P style="margin: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;"> 
                                                                                 
                                Borrowing<BR>                                    
                                              Amount<BR><SPAN style="line-height: 28px; font-size: 24px; font-weight: bold;">7,000 
                                                                                 
                                 </SPAN>                                         
                                          </P></TH>
                                <TH width="40%" valign="top" style="padding-bottom: 6px; padding-left: 16px;">
                                <P style="margin: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;"> 
                                                                                 
                                Monthly<BR>                                      
                                            Term<BR><SPAN style="line-height: 28px; font-size: 24px; font-weight: bold;"> 
                                                                                 
                                60                                               
                                    </SPAN>                                      
                                             </P></TH></TR>
                                <TR>
                                <TH colspan="2">&nbsp;                           
                                                     </TH></TR>
                                <TR>
                                <TH width="50%" valign="top" style="padding-bottom: 6px; border-right-color: rgb(0, 0, 0); border-right-width: 1px; border-right-style: solid;">
                                <P style="margin: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;"> 
                                                                                 
                                Monthly<BR>                                      
                                            Repayment<BR><SPAN style="line-height: 28px; font-size: 24px; font-weight: bold;">131.44 
                                                                                 
                                 </SPAN>                                         
                                          </P></TH>
                                <TH valign="top" style="padding-bottom: 6px; padding-left: 16px;">
                                <P style="margin: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;"> 
                                                                                 
                                Interest Rate<BR>                                
                                                  (fixed)<BR><SPAN style="line-height: 28px; font-size: 24px; font-weight: bold;"> 
                                                                                 
                                4.9% p.a.                                        
                                           </SPAN>                               
                                                    </P></TH></TR>
                                <TR>
                                <TH colspan="2">&nbsp;                           
                                                     </TH></TR>
                                <TR>
                                <TH valign="top" style="padding-bottom: 6px; border-right-color: rgb(0, 0, 0); border-right-width: 1px; border-right-style: solid;">
                                <P style="margin: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;"> 
                                                                                 
                                Representative<BR><SPAN style="line-height: 28px; font-size: 24px; font-weight: bold;"> 
                                                                                 
                                4.9%<BR>                                         
                                         APR                                     
                                              </SPAN>                            
                                                       </P></TH>
                                <TH width="50%" valign="top" style="padding-bottom: 6px; padding-left: 16px;">
                                <P style="margin: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;"> 
                                                                                 
                                Total<BR>                                        
                                          Repayments<BR><SPAN style="line-height: 28px; font-size: 24px; font-weight: bold;">7,886.20 
                                                                                 
                                 </SPAN>                                         
                                          </P></TH></TR></TBODY></TABLE>
                              <P style="margin: 10px 0px 0px; color: rgb(0, 0, 0); line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"> 
                                                                         Credit 
                              is subject to status                               
                                          </P></TD></TR></TBODY></TABLE></TD>
                      <TD width="4" style="width: 4px; font-size: 1px; min-width: 4px; max-width: 4px;" 
                      bgcolor="#000001">&nbsp;</TD></TR>
                    <TR>
                      <TD height="4" style="height: 4px; line-height: 4px; font-size: 4px; min-height: 4px; max-height: 4px;" 
                      bgcolor="#000001" colspan="3"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD height="10" align="left" valign="top" style="height: 10px; line-height: 10px; padding-left: 13px; font-size: 10px;"><IMG 
                  width="20" height="10" style="width: 20px; height: 10px; display: block;" 
                  src="https://assets.fwdto.net/firstdirect/202212_q1_campaign/FD_arrow.png"></TD></TR></TBODY></TABLE></TD></TR><!--<![endif]--> 
                        
        <TR>
          <TD align="center" style="padding-bottom: 30px;">
            <TABLE width="512" align="left" class="w320" role="presentation" 
            style="width: 512px; border-collapse: collapse;" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD width="67" class="nomob" style="width: 67px; line-height: 2px; font-size: 2px;">&nbsp;</TD>
                <TD width="445" class="drop" valign="top" 
                  style="width: 445px;"><P class="mlr35" style="margin: 0px; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"> 
                                             Weve kept it flexible, with our 
                  Loans ranging from 1,000 to 50,000 over 1 to 8 years to suit 
                  your plans.                              </P></TD></TR><!--[if gt mso 15]>
                        <tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <![endif]--> 
                                    </TBODY></TABLE></TD></TR>
        <TR>
          <TD align="center" style="padding-bottom: 30px;"><!-- CTA - 'See what you could borrow' --> 
                                
            <P class="mtb35" style="margin: 0px 0px 42px;"><a title="See what you could borrow" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb20" target="_blank"><IMG width="466" height="43" class="nomob" style="border: 0px currentColor; border-image: none; width: 466px; height: auto; display: block;" 
            alt="See what you could borrow" src="https://assets.fwdto.net/firstdirect/202301_personal_loans/PL_BAU_A_05.png"><!--[if !mso]><!--><SPAN 
            class="show" style="margin: 0px; overflow: hidden; display: none; max-height: 0px;"> 
            <IMG width="280" class="w280" style="width: 280px; display: block; max-width: 380px;" 
            alt="See what you could borrow" src="https://assets.fwdto.net/firstdirect/202301_personal_loans/PL_BAU_A_M_14.png"></SPAN><!--<![endif]--></A></P></TD></TR>
        <TR>
          <TD align="center" bgcolor="#000000">
            <TABLE width="93%" class="w99" role="presentation" style="width: 93%;" 
            border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD align="left" class="ptb30" style="padding: 20px 0px;" 
                  b=""><TABLE width="100%" role="presentation" border="0" 
                  cellspacing="0" cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD align="center" class="vtop">
                        <TABLE width="232" align="left" class="w143" role="presentation" 
                        border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD height="4" class="h" style="height: 4px; line-height: 1px; font-size: 1px;">&nbsp;</TD></TR>
                          <TR>
                            <TD align="left" class="padt9">
                              <TABLE border="0" cellspacing="0" 
                                cellpadding="0"><TBODY>
                                <TR>
                                <TD align="left" class="vtop" valign="top"><a title="first direct" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb21" target="_blank"><IMG width="124" height="21" 
                                style="border: 0px currentColor; border-image: none; display: block;" 
                                alt="first direct" src="https://assets.fwdto.net/firstdirect/202212_cards/fd_footer_d_logo.png"></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
                      <TD align="right">
                        <TABLE width="156" align="right" class="w120" role="presentation" 
                        style="width: 156px;" border="0" cellspacing="0" 
                        cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD align="center" valign="top">
                              <TABLE width="100%" border="0" cellspacing="0" 
                              cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD align="left" class="colwhite tcenter" style="color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">Get 
                                in <SPAN class="block"></SPAN>touch:</TD>
                                <TD width="24"><a title="facebook" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb22" target="_blank"><IMG width="24" height="24" 
                                style="border: 0px currentColor; border-image: none; display: block;" 
                                alt="facebook" src="https://assets.fwdto.net/firstdirect/202201_baserate/facebook.png"></A></TD>
                                <TD width="5" style="width: 5px;">&nbsp;</TD>
                                <TD width="24"><a title="twitter" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb23" target="_blank"><IMG width="24" height="24" 
                                style="border: 0px currentColor; border-image: none; display: block;" 
                                alt="twitter" src="https://assets.fwdto.net/firstdirect/202201_baserate/twitter.png"></A></TD>
                                <TD width="5" style="width: 5px;">&nbsp;</TD>
                                <TD width="24"><a title="instagram" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb24" target="_blank"><IMG width="24" height="24" 
                                style="border: 0px currentColor; border-image: none; display: block;" 
                                alt="instagram" src="https://assets.fwdto.net/firstdirect/202201_baserate/in.jpg"></A></TD></TR></TBODY></TABLE></TD></TR><!--[if mso]> <tr> <td><p style="margin:0;"><span style="font-size:0; line-height: 0">&nbsp;</span></p></td></tr> <![endif]--> 
                                                      
                    </TBODY></TABLE></TD></TR></TBODY></TABLE>
                  <P style="margin: 26px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">Credit 
                  is subject to status. T&amp;Cs apply.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">Rates 
                  may be subject to change.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">If 
                  youre applying for a loan to pay or reduce existing debts, 
                  its important to consider the interest rate and monthly 
                  repayments, as this could mean you end up paying more overall 
                  than your existing arrangements. You should also compare the 
                  term of the new loan to the remaining loan/debts. </P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">*Fixed 
                  monthly repayments between 1 and 8 years dependent on Loan 
                  amount. Customers who do not meet our normal lending criteria 
                  may be offered a different APR to our representative rate. The 
                  rate you receive is dependent on your individual 
                  circumstances, credit checks and assessment of your financial 
                  circumstances. Representative rate is dependant on the amount 
                  borrowed.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">You 
                  can use the App on Apple devices including iPhone, iPad and 
                  iPod touch with iOS 12.5.4 or later. You can use the App on 
                  any mobile device running Android 7 or later.                  
                  iPhone, iPad and iPod touch are trademarks of Apple Inc., 
                  registered in the U.S. and other countries. App Store is a 
                  service mark of Apple Inc.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">Apple, 
                  the Apple logo, iPhone, iPad, iSight, Apple Watch, Apple Pay 
                  and Touch ID are trademarks of Apple Inc., registered in the 
                  US and other countries. </P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">AndroidTM 
                  is a trademark of Google LLC. </P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">Android, 
                  Google Pay and the Android logo are trademarks of Google LLC. 
                  The Android Robot is reproduced or modified from work created 
                  and shared by Google and used according to terms described in 
                  the Creative Commons 3.0 Attribution License. Using your <SPAN 
                  style="font-weight: bold;">first&nbsp;direct</SPAN> credit or 
                  debit card with Google Pay is subject to terms and 
                  conditions.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold;">Fraud 
                  warning</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">We 
                  maintain strict security standards and procedures to prevent 
                  unauthorised access to information about you.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;"><SPAN 
                  style="font-weight: bold;">first&nbsp;direct</SPAN> will never 
                  contact you by email or otherwise to ask you to validate 
                  personal information such as your user ID, password or account 
                  numbers. To reassure you that this email is genuine, we have 
                  included the last three digits of your postcode here: 9AL. If this is not correct, please get in touch on 
                  <A title="call" class="applelink" style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;" 
                  href="tel:03456100100" 
                  target="_blank">03&nbsp;456&nbsp;100&nbsp;100</A> (<SPAN 
                  class="applelink">fr<SPAN class="lotushide"></SPAN>om 07<SPAN 
                  class="lotushide"></SPAN>:00&nbsp;to&nbsp;2<SPAN class="lotushide"></SPAN>3:0<SPAN 
                  class="lotushide"></SPAN>0 Mon&nbsp;to&nbsp;F<SPAN class="lotushide"></SPAN>ri 
                  and 0<SPAN class="lotushide"></SPAN>8:0<SPAN class="lotushide"></SPAN>0&nbsp;to&nbsp;23:<SPAN 
                  class="lotushide"></SPAN>00 S<SPAN 
                  class="lotushide"></SPAN>at&nbsp;and&nbsp;Su<SPAN class="lotushide"></SPAN>n</SPAN>). 
                  Because we want to make sure were doing a good job, we may 
                  monitor and/or record our calls. We hope you dont mind.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold;"> 
                                   Important information</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;"> 
                                   We hope you found this email of interest. If 
                  you would rather not receive emails about <SPAN style="font-weight: bold;">first&nbsp;direct</SPAN>s 
                  products and services, please <a title="unsubscribe here" class="blue" style="color: rgb(0, 119, 201); text-decoration: underline;" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb25&e=cDE9JTQwVUdpRmRQdUt4ZDVsOEtOeEwwNE9FZyUzRCUzRA&s=427k3Q6UATTrf8l1rRRgyeEKQv_xG77uQznQKgfSfa0" target="_blank">unsubscribe&nbsp;here</A>.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;"> 
                                   At <SPAN 
                  style="font-weight: bold;">first&nbsp;direct</SPAN> your 
                  privacy is important to us. <a title="View our Privacy Notice here" class="policy blue" style="color: rgb(0, 119, 201); text-decoration: underline;" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb26" target="_blank">View&nbsp;our&nbsp;Privacy&nbsp;Notice&nbsp;here</A>.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;"> 
                                   To help us improve our emails, we may monitor 
                  your interest in them. We may be able to tell when youve 
                  opened them, and how youve interacted with them. This 
                  includes information about how long you spend reading our 
                  emails and which links you select. We may also collect 
                  technical information about your device and internet 
                  connection, and set cookies. We use this information to help 
                  us understand how effective our emails are, to improve our 
                  communications and send you more relevant information and 
                  marketing. We use trusted service providers to help us. For 
                  more details, read our <a title="Privacy Notice" class="policy blue" style="color: rgb(0, 119, 201); text-decoration: underline;" href="reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,209eb27" target="_blank">Privacy&nbsp;Notice</A>. You can ask us to 
                  stop using this data for marketing purposes at any time. To 
                  make that change, please contact us on <A title="call" class="applelink" 
                  style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;" 
                  href="tel:03456100100" 
                  target="_blank">03&nbsp;456&nbsp;100&nbsp;100</A> (any time, 
                  day or night). Because we want to make sure were doing a good 
                  job, we may monitor and/or record our calls. We hope you dont 
                  mind.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;"> 
                                   Please note that this email was sent from a 
                  notification-only address that is unable to accept incoming 
                  email. This email is confidential. If you are not the 
                  addressee, you may not copy, forward, disclose or otherwise 
                  use the information. Please notify the sender immediately and 
                  delete this email and all copies from your system. Internet 
                  communications cannot be guaranteed to be timely, secure, 
                  error or virus-free. The sender does not accept liability for 
                  any errors or omissions.</P>
                  <P class="applelink" style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;"><SPAN 
                  style="font-weight: bold;">Issued by first&nbsp;direct</SPAN> 
                  is a division of HSBC UK Bank plc which is authorised by the 
                  Prudential Regulation Authority and regulated by the Financial 
                  Conduct Authority and the Prudential Regulation Authority 
                  under reference number 765112. Registered in England under 
                  number 09928412. Registered Office: 1 Cent<SPAN></SPAN>enary 
                  Square, Birmi<SPAN></SPAN>ngham B1&nbsp;1HQ.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;"> 
                  HSBC Group 2023. All Rights Reserved. AC61187.</P>
                  <P style="margin: 10px 0px 0px; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">Member 
                  HSBC Group.</P>
                  <P style="margin: 10px 0px 0px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal;">Dont 
                  miss out, add <A title="24hours@mail.firstdirect.com" class="blue" 
                  style="color: rgb(0, 119, 201); text-decoration: underline;" 
                  href="mailto:24hours@mail.firstdirect.com" 
                  target="_blank">24hours@mail.firstdirect.com</A> to your 
                  address 
      book.</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV></TD></TR></TBODY></TABLE></DIV><style>@media print{#_id { background-image: url('https://prfs.kickdyn.co.uk/track.ashx?a=p&c=sYpZk8l6DUYqXLkTDYhI&m=34457608&mid=48833252&eid=34457608');}} @media only screen and (max-width: 580px) {#_r { background-image: url('https://prfs.kickdyn.co.uk/track.ashx?a=r&c=sYpZk8l6DUYqXLkTDYhI&m=34457608&mid=48833252&eid=34457608');} } table.moz-email-headers-table {background-image:url('https://prfs.kickdyn.co.uk/track.ashx?a=f&c=sYpZk8l6DUYqXLkTDYhI&m=34457608&mid=48833252&eid=34457608')} div.OutlookMessageHeader {background-image:url('https://prfs.kickdyn.co.uk/track.ashx?a=f&c=sYpZk8l6DUYqXLkTDYhI&m=34457608&mid=48833252&eid=34457608')} blockquote #_id {background-image:url('https://prfs.kickdyn.co.uk/track.ashx?a=f&c=sYpZk8l6DUYqXLkTDYhI&m=34457608&mid=48833252&eid=34457608')} #MailContainerBody #_id {background-image:url('https://prfs.kickdyn.co.uk/track.ashx?a=f&c=sYpZk8l6DUYqXLkTDYhI&m=34457608&mid=48833252&eid=34457608')}</style><div id="_id"></div><div id="_r"></div><img src="https://prfs.kickdyn.co.uk/track.ashx?a=o&c=sYpZk8l6DUYqXLkTDYhI&m=34457608&mid=48833252&eid=34457608" width="1" height="1" border="0" /> <img height='0' width='0' alt='' src='http://reply.online.firstdirect.com/r/?id=hbaf119c,2e922e4,1'/></BODY></HTML>
