<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Sorry we sent you an email accidentally</title>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css" id="editor_required_block" ee-render="block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}
.button-td>p>font{display: block;}</style><!--[if mso]><style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style><![endif]--><!--[if gte mso 9]><style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style><![endif]--><!--[if mso]><style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style><![endif]--><!--[if mso]><style>
       .banner{
           width:900 !important;
       }
       </style><![endif]--><style ee-render="block">
    .ph-pad {
      padding: 10px 0;
    }
    @media only screen and (max-width: 500px) {
      .social-links {
        display: none;
      }
    }
  </style><style id="productBlockStyles" ee-render="block" ee-product-styles-version="2"><!--
.ExternalClass p{ MARGIN: 0px; }
p.productfield { word-break: break-all; }
.ExternalClass p { margin: 0px; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) and (max-device-width: 760px) {
  td[class~="ee_productcontent"] > table, td[class~="ved_product_element"] { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"] > table > tbody, td[class~="ee_productcontent"] > table > tbody > tr { display: block !important; width: 100% !important; }
  td[class~="ved_product_element"] img, table[class~="ved_product_element"] img:not(.ee_smallimage) { display: block !important; clear: both !important; width: 100% !important; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] { margin-bottom: 8px; }
  td[class~="ee_productcontent"][class~="ee_h-prod"] table[class~="ved_product_element"] td { display: block !important; clear: both !important; width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
}
--></style><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head> <body style="font-family: Arial, sans-serif">  <!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="border-collapse: collapse;table-layout: auto" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
<tbody>
<tr>
<td valign="top" style="font-family: Arial, sans-serif">
<center class="width-100" style="width: 100%">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr style="background-color: #cccccc;" bgcolor="#cccccc">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_column one-col ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;border-width: 0;padding: 0 10px;padding-top: 3px;padding-right: 3px;padding-bottom: 3px;padding-left: 3px">
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-bord" style="font-family: Arial, sans-serif;border-width: 0;height: 11px !important">
<p class="top-links" style="text-align: center;Margin:0px;"><a href="e.barbican.org.uk/4XZR-SLPS-542F4A6C6FD84EF54QLAQS1C4C49D763B12846/cr.aspx" style="color: rgb(58, 58, 58); text-decoration: underline;font-size:10px;">View in browser</a></p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></tbody></table><![endif]-->
</td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table>
<!--[if mso]><![endif]-->
<!--[if (gte mso 9)|(IE)]><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr style="background-color: #d14900;" bgcolor="#d14900">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:499.188px;" width="499.188"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 78%;max-width: 78%;width: 78%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<p class="top-links" style="Margin:0px;">
<a class="" href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTB-1/c.aspx" target="_blank">
<img alt="Barbican" border="0" class="wordmark_img" height="32" name="Cont_0" src="https://i.emlfiles4.com/cmpimg/9/7/6/0/3/2/files/361560_wordmark.png" style="max-width: 100%;display: block" width="160">
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:140.792px;" width="140.792" class="column"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 22%;max-width: 22%;width: 22%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0;padding-right: 10px">
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="right" class="element-bord" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0">
<p class="top-links" style="Margin:0px;">
<a class="social-links" href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTC-1/c.aspx" target="_blank"><img alt="img_30x30" border="0" height="30" src="https://i.emlfiles4.com/cmpimg/9/7/6/0/3/2/files/361557_insta.png" width="30" style="max-width: 100%"></a>
</p>
</td>
<td valign="top" align="right" class="element-bord" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0">
<p class="top-links" style="Margin:0px;">
<a class="social-links" href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTD-1/c.aspx" target="_blank"><img alt="img_30x30" border="0" height="30" src="https://i.emlfiles4.com/cmpimg/9/7/6/0/3/2/files/361558_twitter.png" width="30" style="max-width: 100%"></a>
</p>
</td>
<td valign="top" align="right" class="element-bord" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0">
<p class="top-links" style="Margin:0px;">
<a class="social-links" href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTE-1/c.aspx" target="_blank"><img alt="img_30x30" border="0" height="30" src="https://i.emlfiles4.com/cmpimg/9/7/6/0/3/2/files/361559_fbook.png" width="30" style="max-width: 100%"></a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #d14900; border-top: 1px solid white;" bgcolor="#d14900">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="left" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 10px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
<div class="no-stack-column no-stack-column-width" style="display: inline-block;vertical-align: top;float: left;min-width: 100%;max-width: 100%;width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<a class="subheader" href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTF-1/c.aspx" target="_blank" style="font-weight: bold;color:#ffffff;font-size: 17px;text-decoration: none;">New on sale&nbsp;&nbsp;&nbsp;</a>
<a class="subheader" href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTG-1/c.aspx" target="_blank" style="font-weight: bold;color:#ffffff;font-size: 17px;text-decoration: none;">Read, Watch, Listen&nbsp;&nbsp;&nbsp;</a>
<a class="subheader" href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTH-1/c.aspx" target="_blank" style="font-weight: bold;color:#ffffff;font-size: 17px;text-decoration: none;">What's On&nbsp;&nbsp;&nbsp;</a>
<a class="subheader" href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTI-1/c.aspx" target="_blank" style="font-weight: bold;color:#ffffff;font-size: 17px;text-decoration: none;">Shop&nbsp;&nbsp;&nbsp;</a>
<a class="subheader" href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTJ-1/c.aspx" target="_blank" style="font-weight: bold;color:#ffffff;font-size: 17px;text-decoration: none;">Membership</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_column one-col ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 20px;padding-right: 10px;padding-bottom: 0;padding-left: 10px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:640px;" width="640"><![endif]-->
<div class="stack-column stack-column-width" style="width: 100%;display: inline-block;vertical-align: top;max-width: 100%;min-width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner ee_dropzone" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 0;padding-right: 10px;padding-bottom: 5px;padding-left: 10px">
<div class="ee_editable" style="color: rgb(58, 58, 58);font-size: 14px;line-height: 22px">
<font style="word-wrap: break-word;word-break: break-word;line-height: 30px;font-weight: bold;font-size: 22px;color: rgb(53, 53, 53);text-decoration: none" class="h2">
<b>
<font style="word-wrap: break-word;word-break: break-word">Dear Pat</font>
</b>
</font>
</div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<div class="ee_editable" style="color: rgb(58, 58, 58);font-size: 14px;line-height: 22px"> <p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;color: rgb(53, 53, 53);line-height: 23px;text-align: left">We sincerely apologise that due to an administrative error, you have just received an email relating to our HOME X event despite not booking tickets.</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;color: rgb(53, 53, 53);line-height: 23px;text-align: left"> &nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;color: rgb(53, 53, 53);line-height: 23px;text-align: left">We would like to apologise for any inconvenience caused. Please be assured that action is being taken to rectify this mistake and to prevent it from happening again in the future. </p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;color: rgb(53, 53, 53);line-height: 23px;text-align: left"> &nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;color: rgb(53, 53, 53);line-height: 23px;text-align: left">Yours sincerely,</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;color: rgb(53, 53, 53);line-height: 23px;text-align: left"> &nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;color: rgb(53, 53, 53);line-height: 23px;text-align: left">&nbsp;</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;color: rgb(53, 53, 53);line-height: 23px;text-align: left">The Barbican</p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;color: rgb(53, 53, 53);line-height: 23px;text-align: left"></p><p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 16px;color: rgb(53, 53, 53);line-height: 23px;text-align: left"><br></p> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr style="background-color: #ffffff;" bgcolor="#ffffff">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<div class="ee_dropzone">
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr style="background-color: #d14900;" bgcolor="#d14900">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:480px;" width="480"><![endif]-->
<div class="stack-column stack-column-width" style="width: 75%;display: inline-block;vertical-align: top;max-width: 75%;min-width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<p style="Margin:0px;color:#ffffff;font-size:16px;line-height:22px;">To ensure the future of the programming you love and keep the Barbican a creative home for all, please consider supporting us. See how you can <a href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTK-1/c.aspx" style="color:#FFFFFF" ;=""><font>get involved.</font></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:160px;" width="160" class="column"><![endif]-->
<div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;max-width: 25%;min-width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner" align="center" style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
<table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" style="min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td class="element-pad button-container button-v2" style="font-family: Arial, sans-serif;text-align: left;padding: 10px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTL-1/c.aspx" style="height:26.17185pt;v-text-anchor:middle;width:58pt;" arcsize="9%" stroked="false" fillcolor="#ffffff"><w:anchorlock></w:anchorlock><p style="text-align:center;padding:0;margin:0;"><font style="color:#d14900; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:10.5pt; padding:0; margin:0; line-height:inherit;"> <font>Donate</font> </font></p></v:roundrect><![endif]--><!--[if !mso]><!----><table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="font-size: 14px;text-align: center;min-width: auto;display: inline-block;float: none;margin: 0px auto;table-layout: auto" role="presentation"> <tbody> <tr> <td class="button-td" style="font-family: Arial, sans-serif;border-radius: 3px;background: #ffffff;text-align: center"> <p style="color: rgb(255, 255, 255);font-size: 14px;line-height: 135%;margin-bottom: 0;text-align: center;margin: 0" class="ee_editable button-a"><a href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTL-1/c.aspx" style="word-wrap: break-word;word-break: break-word;border: 0px solid rgb(0, 0, 0);padding: 8px 15px;color: #d14900;font-family: Arial, sans-serif;font-size: 14px;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;height: 100%;font-style: normal;line-height: inherit"> <font style="word-wrap: break-word;word-break: break-word;color: inherit">Donate</font> </a></p> </td> </tr> </tbody> </table><!--<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr style="background-color: #1d1d1d;" bgcolor="#1d1d1d">
<td class="email-full-width margin-0-auto" style="font-family: Arial, sans-serif;margin: 0 auto;width: 100%">
<!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="max-width: 660px;table-layout: auto" role="presentation">
<tbody>
<tr>
<td style="font-family: Arial, sans-serif">
<table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td class="row-container" style="font-family: Arial, sans-serif;padding: 0;text-align: center;height: 100%;vertical-align: top;width: 100%">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_element" ee-type="container" style="max-width: 660px;min-width: 100%;position: relative;table-layout: auto" role="presentation">
<tbody>
<tr>
<td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="font-family: Arial, sans-serif;font-size: 0;padding: 0 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:192px;" width="192"><![endif]-->
<div class="stack-column stack-column-width" style="width: 30%;display: inline-block;vertical-align: top;max-width: 30%;min-width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<p class="top-links">
<img alt="img_160x76" border="0" height="76" src="https://i.emlfiles4.com/cmpimg/9/7/6/0/3/2/files/361556_col.png" style="max-width: 160px;display: block" width="160">
</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:288px;" width="288" class="column"><![endif]-->
<div class="stack-column stack-column-width" style="width: 45%;display: inline-block;vertical-align: top;max-width: 45%;min-width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-pad element-bord" style="font-family: Arial, sans-serif;padding: 10px;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<div class="ee_editable" style="color: rgb(58, 58, 58);font-size: 14px;line-height: 22px">
<p style="word-wrap: break-word;word-break: break-word;margin: 0px;font-size: 12px;color: #ffffff;line-height: 17px;text-align: left"><strong> Barbican Centre</strong><br>Registered address: Barbican Centre, Silk St, London EC2Y 8DS. Barbican Centre Trust Ltd is a registered charity (294282)</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td><td align="left" valign="top" style="width:160px;" width="160" class="column"><![endif]-->
<div class="stack-column stack-column-width" style="width: 25%;display: inline-block;vertical-align: top;max-width: 25%;min-width: 100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation">
<tbody>
<tr>
<td dir="ltr" class="col-inner" align="left" style="font-family: Arial, sans-serif;border-width: 0;padding: 0">
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-bord" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px">
<p class="disclaimer" style="text-align:left;Margin:0px;"><a href="e.barbican.org.uk/4XZR-SLPS-542F4A6C6FD84EF54QLAQS1C4C49D763B12846/uns.aspx?UPC=1" style="color: #ffffff; text-decoration:none;line-height: 17px;font-size: 12px;">Amend preferences</a></p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-bord" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 10px">
<p class="disclaimer" style="text-align:left;Margin:0px;color:#ffffff"><a href="e.barbican.org.uk/4XZR-SLPS-542F4A6C6FD84EF54QLAQS1C4C49D763B12846/uns.aspx" style="color: #ffffff; text-decoration:none;line-height: 17px;font-size: 12px;">Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-bord" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 10px">
<p class="disclaimer" style="text-align:left;Margin:0px;"><a href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTM-1/c.aspx" style="color: #ffffff; text-decoration:none;line-height: 17px;font-size: 12px;">Terms &amp; Conditions</a></p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-bord" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 10px">
<p class="disclaimer" style="text-align:left;Margin:0px;"><a href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTN-1/c.aspx" style="color: #ffffff; text-decoration:none;line-height: 17px;font-size: 12px;">Privacy</a></p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="font-size: 14px;text-align: left;min-width: 100%;table-layout: auto" role="presentation">
<tbody>
<tr>
<td valign="top" align="left" class="element-bord" style="font-family: Arial, sans-serif;border-width: 0;padding-top: 0;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
<p class="disclaimer" style="text-align:left;Margin:0px;"><a href="e.barbican.org.uk/4XZR-SLPS-4QLAQS-PUMTO-1/c.aspx" style="color: #ffffff; text-decoration:none;line-height: 17px;font-size: 12px;">Contact us</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table> <img src="https://e.barbican.org.uk/4XZR-SLPS-4QLAQS/o.gif" height="1" alt="" style="max-width: 100%;display: block" width="1"><font color="#111413A4"></font> </body></html>